<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
     
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
     
  <meta name="ProgId" content="Word.Document">
     
  <meta name="Generator" content="Microsoft Word 9">
     
  <meta name="Originator" content="Microsoft Word 9">
     
  <link rel="File-List" href="./Readme_files/filelist.xml">
  <title>IPDR Conversion Libraries</title>
      
  <style>

  </style>
</head>
  <body lang="EN-US" link="blue" vlink="purple" style="">
<h1>   IPDR FTP Libraries</h1>
<div class="Section1">    
<p class="MsoNormal" style="text-align: justify;"><o:p></o:p></p>
    
<p class="MsoNormal" style="text-align: justify;"><span
 style="font-size: 12pt;">The objective of the reference libraries is to provide software implementers of the IPDR standards with libraries and tools to reduce construction cost, increase quality, and increase interoperability of their IPDR facilities.  The IPDR C FTP Reference Library provides routines that support the implementation of the file transfer protocol outlined in the IPDR NDM-U 3.5.<o:p></o:p></span></p> 
<p class="MsoNormal" style="text-align: justify;"><span
 style="font-size: 12pt;"> <o:p></o:p></span></p>
    
<p class="MsoNormal" style="text-align: justify;"><span
 style="font-size: 12pt;">Release 2.0.0 of the IPDR C File Transfer Reference Library is mostly unchanged compared to Release 1.0.0, the only differnce being the addition of support for the new BRRecord element in capability files which was introduced in NDM-U 3.5. <o:p></o:p></span></p>
    
<p class="MsoNormal" style="text-align: justify;"><span
 style="font-size: 12pt;"> <o:p></o:p></span></p>
    
<p class="MsoNormal" style="text-align: justify;"><span
 style="font-size: 12pt;">The libraries are available in ANSI C and Java and
currently support NDM-U version 3.5.<o:p></o:p></span></p>
    
<h1><span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: normal; font-size-adjust: none;"></span>Release
Structure</h1>
    
<p class="MsoNormal" style="text-align: justify;"><span
 style="font-size: 12pt;">The structure of this release is as follows<o:p></o:p></span></p>
    
<p class="MsoNormal" style="text-align: justify;"><span
 style="font-size: 12pt;"><o:p></o:p></span></p>
    
<h3>docs</h3>
<p class="Code"><span style="">      </span></p>
    
<p class="MsoNormal" style="text-align: justify;"><span
 style="font-size: 12pt;"><span style="">            </span>Contains <a
 href="Installation%20Steps%20on%20Windows.htm">installation instructions 
for windows</a>, <a href="Installation%20Steps%20on%20Unix.htm">installation
 instruction for unix</a>, <a
 href="Readme%20for%20Integration%20test%20cases.htm">integration test cases</a>,
 <a href="Developer%20Guide%20for%20FTP.htm">Developer Guide</a>, <a
 href="doxygen/html/index.html">API documentation</a><o:p></o:p></span></p>
    
<p class="MsoNormal" style="text-align: justify;"><span
 style="font-size: 12pt;"><o:p></o:p></span></p>
    
<h3>libs</h3>
    
<p class="MsoNormal" style="margin-left: 0.5in;"><span
 style="font-size: 12pt;">Contains compiled libraries and shared objects of
the reference and third party libraries. <o:p></o:p></span></p>
    
<p class="MsoNormal" style="margin-left: 0.5in;"><span
 style="font-size: 12pt;"><o:p></o:p></span></p>
    
<h3>include</h3>
    
<p class="MsoNormal" style=""><span style="font-size: 12pt;"><span
 style="">            </span>Contains header files for reference and third 
party packages<o:p></o:p></span></p>
    
<p class="MsoNormal" style=""><span style="font-size: 12pt;"><o:p></o:p></span></p>
    
<h3>source</h3>
    
<p class="MsoNormal" style=""><span style="font-size: 12pt;"><span
 style="">            </span>Contains entire source code<o:p></o:p></span></p>
    
<p class="MsoNormal" style=""><span style="font-size: 12pt;"><o:p></o:p></span></p>
    
<h3>test</h3>
<p class="Code"><span style=""> </span></p>
    
<p class="MsoNormal" style=""><span style="font-size: 12pt;"><span
 style="">            </span>Contains test scripts to test the libraries</span></p>
<p class="MsoNormal" style=""><span style="font-size: 12pt;"><o:p></o:p></span></p>
    
<p class="MsoNormal" style=""><span style="font-size: 12pt;"><o:p></o:p></span></p>
    
<p class="MsoNormal" style=""><span style="font-size: 12pt;"><span
 style=""> </span><br>
The libraries can be downloaded from <a
 href="http://sourceforge.net/projects/ipdr">www.sourceforge.net/projects/ipdr</a>.<o:p></o:p></span></p>
    
<p class="MsoNormal" style=""><span style="font-size: 12pt;"><o:p></o:p></span></p>
    
<p class="MsoNormal" style=""><span style="font-size: 12pt;">Once downloaded 
refer to <a href="Installation%20Steps%20on%20Unix.htm">the Installation Steps
on Unix.htm</a> or <a href="Installation%20Steps%20on%20Windows.htm">Installation
Steps on Windows.htm</a> for detailed instructions on the build process.
<b><o:p></o:p></b></span></p>
    
<p class="MsoNormal" style="text-align: justify;"><span
 style="font-size: 12pt;"><o:p></o:p></span></p>
   </div>
   <br>
 
</body>
</html>
