<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>IPDR BASE Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structAttributeDescriptor.html">AttributeDescriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDescriptorLookupHashTable.html">DescriptorLookupHashTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDocEnd.html">DocEnd</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structErrorStructure.html">ErrorStructure</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structFNFData.html">FNFData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structFNFType.html">FNFType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structIPDRCommonParameters.html">IPDRCommonParameters</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionIPDRCount.html">IPDRCount</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structIPDRData.html">IPDRData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionIPDRDataUnion.html">IPDRDataUnion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structIPDRDoc.html">IPDRDoc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structIPDRHeader.html">IPDRHeader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structIPDRRecord.html">IPDRRecord</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structIPDRStreamElement.html">IPDRStreamElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListAttributeEnum.html">ListAttributeEnum</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListErrorStructure.html">ListErrorStructure</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListFNFData.html">ListFNFData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListIPDRArrayData.html">ListIPDRArrayData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListIPDRData.html">ListIPDRData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListIPDRRecord.html">ListIPDRRecord</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListIPDRStructureData.html">ListIPDRStructureData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListOfKeys.html">ListOfKeys</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListSchemaElement.html">ListSchemaElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListSchemaLookup.html">ListSchemaLookup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListSchemaNameSpace.html">ListSchemaNameSpace</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structNameSpaceInfo.html">NameSpaceInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRecordDescriptor.html">RecordDescriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSchemaLookup.html">SchemaLookup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSchemaLookupHashTable.html">SchemaLookupHashTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSchemaLookupKey.html">SchemaLookupKey</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSchemaLookupValue.html">SchemaLookupValue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structStreamElement.html">StreamElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionStreamElementUnion.html">StreamElementUnion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structURI.html">URI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structuuid__state.html">uuid_state</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structXMLFNFData.html">XMLFNFData</a></td><td class="indexvalue"></td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
