<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>descriptor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>descriptor.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 <span class="comment">/******************************************************</span>
00011 <span class="comment"> * File                 : descriptor.h                *</span>
00012 <span class="comment"> * Description          :                             * </span>
00013 <span class="comment"> * Author               : Infosys Tech Ltd            *</span>
00014 <span class="comment"> * Modification History :                             *</span>
00015 <span class="comment"> *--------------------------------------------------- *</span>
00016 <span class="comment"> * Date       Name        Change/Description          *</span>
00017 <span class="comment"> *--------------------------------------------------- *</span>
00018 <span class="comment"> * 26Jan02    Infosys       Draft Version             *</span>
00019 <span class="comment"> ******************************************************/</span>
00020 
00021 <span class="preprocessor">#ifndef _DESCRIPTOR_H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define _DESCRIPTOR_H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00025 <span class="preprocessor">#include "utils/utils.h"</span>
00026 <span class="preprocessor">#include "utils/dynamicArray.h"</span>
00027 
00028 
00029 <span class="preprocessor">#define IPDR_SCHEMA                    "schema"</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_COMPLEX_TYPE              "complexType"</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_COMPLEXCONTENT            "complexContent"</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_ELEMENT                   "element"</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NAME                      "name"</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_TYPE                      "type"</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MINOCCURS                 "minOccurs"</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MAXOCCURS                 "maxOccurs"</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_REF                       "ref"</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_FINAL_SCHEMA                                       "ipdr:IPDRType"</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_EXTENSION                                          "extension"</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INCLUDE                                                    "include"</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_IMPORT                                                     "import"</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_SCHEMA_LOCATION                            "schemaLocation"</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_BASE                                                               "base"</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_RESTRICTION                                        "restriction"</span>
00045 <span class="preprocessor"></span>
00046 <span class="comment">/* 8 primitive AttributeTypes to READ from Schema */</span>
00047 <span class="preprocessor">#define IPDR_LONG                   "int" </span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_LONG_OTHER                                 "integer"</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_U_LONG                 "unsignedInt"</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_HYPER                  "long"</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_U_HYPER                "unsignedLong"</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_FLOAT                  "float"</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DOUBLE                 "double"</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_STRING                 "string"</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_BYTE_ARRAY                                 "byte array"</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_HEX_BIN_ARRAY                              "hexbinary"</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_BOOLEAN                                            "boolean"</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_SHORT                                              "short"</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_U_SHORT                                            "unsignedShort"</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_BYTE                                                       "byte"</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_U_BYTE                                             "unsignedByte"</span>
00062 <span class="preprocessor"></span>
00063 <span class="comment">/* 8 primitive AttributeTypes to be written in descriptor */</span>
00064 <span class="preprocessor">#define IPDR_DESCRIPTOR_LONG           "INTEGER" </span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_U_LONG         "UNSIGNED_INTEGER"</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_HYPER          "HYPER"</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_U_HYPER        "UNSIGNED_HYPER"</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_FLOAT          "FLOAT"</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_DOUBLE         "DOUBLE"</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_STRING         "UTF8_ARRAY"</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_BYTE_ARRAY         "BYTE_ARRAY"</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_HEX_BIN_ARRAY   "HEX_BIN_ARRAY"</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_BOOLEAN         "BOOLEAN"</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_SHORT                   "SHORT"</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_U_SHORT         "UNSIGNED_SHORT"</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_BYTE                    "BYTE"</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_U_BYTE          "UNSIGNED_BYTE"</span>
00078 <span class="preprocessor"></span>
00079 
00080 <span class="comment">/* Upper Derived Type */</span>
00081 <span class="preprocessor">#define IPDR_DERIVED_U_DATETIME                 "DATETIME"       </span>
00082 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DERIVED_U_DATETIME_MILISEC "DATETIMEMSEC"   </span>
00083 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DERIVED_U_IPV4ADDR                         "IPV4ADDR"  </span>
00084 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DERIVED_U_IPV6ADDR                         "IPV6ADDR"  </span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DERIVED_U_UUID                                     "UUID"  </span>
00086 <span class="preprocessor"></span>
00087 <span class="comment">/* Attribute Class */</span>
00088 <span class="preprocessor">#define IPDR_OPTIONAL                  "Optional"</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MANDATORY                 "Mandatory"</span>
00090 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_TARGET_NAMESPACE                           "targetNamespace"</span>
00091 <span class="preprocessor"></span>
00092 <span class="keywordtype">int</span> Depth;
00093 
00094 <span class="keyword">typedef</span> <span class="keyword">struct </span>DescriptorCommon {
00095     <a class="code" href="structFNFType.html">FNFType</a> *pFNFType_;
00096     List *pAttrNameList_;
00097     List *pAttrTypeList_;
00098     List *pAttrClassList_;
00099     List *pAttrClassNameList_;
00100     List *pAttrMaxOccursList_;
00101     List *pComplexAttrTypeList_;
00102     List *pSchemaElementAttrClassList_;
00103     List *pSchemaElementAttrNameList_;
00104     List *pSchemaElementAttrMaxOcursList_;
00105     List *pTempListAttrNameList_;
00106     List *pTempListAttrClassList_;
00107     List *pTempListAttrMaxOccursList_;
00108     <span class="keywordtype">char</span> *attrNameNode_;
00109     <span class="keywordtype">char</span> *attrTypeNode_;
00110     <span class="keywordtype">char</span> *attrClassNode_;
00111         <span class="keywordtype">int</span> nameTypeFlag_;
00112         <span class="keywordtype">char</span>* targetNameSpace_;
00113         <span class="keywordtype">char</span>* nameSpaceId_;
00114         <span class="keywordtype">char</span>* extensionBase_;
00115         <span class="keywordtype">char</span>* schemaLocation_;
00116         <span class="keywordtype">int</span>* pErrorCode_;
00117    <span class="keywordtype">int</span> recordFlag_;
00118    <span class="keywordtype">int</span> complexTypeFlag_;
00119         <span class="keywordtype">int</span> serviceFlag_;
00120         <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* pListNameSpaceInfo_;
00121 } DescriptorCommon;
00122 
00123 <span class="keyword">static</span> <span class="keywordtype">void</span> start(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *el, <span class="keyword">const</span> <span class="keywordtype">char</span> **attr);
00124 
00125 <span class="keyword">static</span> <span class="keywordtype">void</span> end(<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
00126 
00127 <span class="keywordtype">int</span> generateDescriptor(<span class="keywordtype">char</span>* SchemaFile, 
00128                                            <a class="code" href="structFNFType.html">FNFType</a>* pFNFType,
00129                                            <span class="keywordtype">char</span>** OptionalAttributes,
00130                                            <span class="keywordtype">int</span>* pErrorCode);
00131 
00132 <span class="keywordtype">int</span> generateSchemaDescriptor(<span class="keywordtype">char</span>* SchemaURI, 
00133         <a class="code" href="structFNFType.html">FNFType</a>* pFNFType,
00134                 <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>** pListNameSpaceInfo,
00135                 <span class="keywordtype">int</span> *pErrorCode);
00136 
00137 <span class="keywordtype">int</span> getPrimitiveType(<span class="keywordtype">char</span>* attributeType, 
00138                                          <span class="keywordtype">char</span>* attributeDerivedType);
00139 
00140 <span class="keywordtype">int</span> isPrimitive(<span class="keywordtype">char</span>* tempNewAttrType);
00141 
00142 <span class="keywordtype">int</span> populateAttributeType(<span class="keywordtype">char</span>* attributeType);
00143 
00144 <span class="keywordtype">int</span> freeDescriptorCommon(DescriptorCommon* pDescriptorCommon);
00145 
00146 <span class="keywordtype">int</span> initDescriptorCommon(DescriptorCommon* pDescriptorCommon,
00147                                                  <span class="keywordtype">int</span>* pErrorCode);
00148 
00149 <span class="keywordtype">int</span> parseSchema(
00150                 <span class="keywordtype">char</span>* SchemaURI, 
00151         DescriptorCommon* pDescriptorCommon,
00152                 <span class="keywordtype">int</span> *pErrorCode);
00153 
00154 <span class="keywordtype">int</span> getFileName(<span class="keywordtype">char</span>* <a class="code" href="structURI.html">URI</a>, <span class="keywordtype">char</span>* name);
00155 
00156 <span class="keywordtype">int</span> getSchemaDescriptor(<span class="keywordtype">char</span>** OptionalAttributes, 
00157                                   <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor,
00158                                   <a class="code" href="structFNFType.html">FNFType</a>* pFNFType);
00159 
00160 <span class="keywordtype">int</span> getSchemaDescriptoriForVersion(<span class="keywordtype">char</span>** OptionalAttributes, 
00161                                   <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor,
00162                                   <a class="code" href="structFNFType.html">FNFType</a>* pFNFType);
00163 
00164 <span class="keywordtype">int</span>     populateListNameSpaceInfo(
00165                 <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* tempListNameSpaceInfo, 
00166                 <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* pListNameSpaceInfo);
00167 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
