<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>dynamicArray.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>dynamicArray.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 <span class="comment">/*****************************************************</span>
00012 <span class="comment"> * File                 : dynamicArray.h             *</span>
00013 <span class="comment"> * Description          :                            *</span>
00014 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00015 <span class="comment"> * Modification History :                            *</span>
00016 <span class="comment"> *---------------------------------------------------*</span>
00017 <span class="comment"> * Date       Name        Change/Description         *</span>
00018 <span class="comment"> *---------------------------------------------------*</span>
00019 <span class="comment"> *                                                   *</span>
00020 <span class="comment"> *****************************************************/</span>
00021 
00022 <span class="preprocessor">#ifndef _DYNAMICARRAY_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define _DYNAMICARRAY_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="comment">/* This defines the maximum size of node */</span>
00026 
00027 <span class="keyword">typedef</span> <span class="keyword">struct </span>List {
00028         <span class="keywordtype">char</span> *node;
00029         <span class="keyword">struct </span>List* pNext;
00030 } List;
00031 
00032 
00033 <span class="keywordtype">int</span> freeList(List** pHeadRef);
00034 <span class="keywordtype">int</span> addNode(List** pHeadRef, <span class="keywordtype">void</span> *newNode);
00035 <span class="keywordtype">int</span> getLength(List* pList);
00036 <span class="keywordtype">int</span> printList(List* pList);
00037 <span class="keywordtype">int</span> appendNode(List** pHeadRef, <span class="keywordtype">void</span>* newNode) ;
00038 <span class="keywordtype">int</span> getNode(List* pList, <span class="keywordtype">int</span> nodeNum, <span class="keywordtype">void</span>* Node);
00039 <span class="keywordtype">int</span> freeListNode(List** pHeadRef, <span class="keywordtype">int</span> node);
00040 
00041 <span class="comment">/*</span>
00042 <span class="comment"> * * * * * * * * * *</span>
00043 <span class="comment"> * Sample Usage  * *</span>
00044 <span class="comment"> * * * * * * * * * *</span>
00045 <span class="comment"> * </span>
00046 <span class="comment"> * int main()</span>
00047 <span class="comment"> * {</span>
00048 <span class="comment"> *      List* pList = NULL;</span>
00049 <span class="comment"> *      char *Node = NULL;</span>
00050 <span class="comment"> *</span>
00051 <span class="comment"> *      Node = (char *)malloc(MAXIMUM_NODE_SIZE);</span>
00052 <span class="comment"> *      </span>
00053 <span class="comment"> *      printf("\nAdding Node 1");</span>
00054 <span class="comment"> *      appendNode(&amp;pList, "Infosys"); </span>
00055 <span class="comment"> *</span>
00056 <span class="comment"> *      printf("\nAdding Node 2");</span>
00057 <span class="comment"> *      appendNode(&amp;pList, "Boolean"); </span>
00058 <span class="comment"> *</span>
00059 <span class="comment"> *      printf("\nAdding Node 3");</span>
00060 <span class="comment"> *      appendNode(&amp;pList, "Create Descriptor"); </span>
00061 <span class="comment"> *</span>
00062 <span class="comment"> *      printList(pList);</span>
00063 <span class="comment"> *      printf("\nList length = %d\n", getLength(pList));</span>
00064 <span class="comment"> *</span>
00065 <span class="comment"> *      getNode(pList, 3, Node);</span>
00066 <span class="comment"> *      printf("\nNode obtained is = %s, Length = %d", Node, strlen(Node));</span>
00067 <span class="comment"> *      printf("\n");</span>
00068 <span class="comment"> *</span>
00069 <span class="comment"> *      freeList(&amp;pList);</span>
00070 <span class="comment"> *      </span>
00071 <span class="comment"> *      return 0;</span>
00072 <span class="comment"> * };</span>
00073 <span class="comment"> *</span>
00074 <span class="comment"> */</span>
00075 
00076 <span class="preprocessor">#endif</span>
00077 <span class="preprocessor"></span>
00078 
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
