<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>errorHandler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>errorHandler.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 <span class="comment">/*****************************************************</span>
00012 <span class="comment"> * File                 : errorHandler.h                         *</span>
00013 <span class="comment"> * Description          : Error Handling functions   *</span>
00014 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00015 <span class="comment"> * Modification History :                            *</span>
00016 <span class="comment"> *---------------------------------------------------*</span>
00017 <span class="comment"> * Date       Name        Change/Description         *</span>
00018 <span class="comment"> *---------------------------------------------------*</span>
00019 <span class="comment"> * 15/01/02   Infosys      Created                   *</span>
00020 <span class="comment"> *****************************************************/</span>
00021 
00022 <span class="preprocessor">#ifndef _ERRORHANDLER_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define _ERRORHANDLER_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
00026 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
00027 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00028 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00029 <span class="preprocessor">#include &lt;string.h&gt;</span>
00030 <span class="preprocessor">#include &lt;time.h&gt;</span>
00031 <span class="preprocessor">#include &lt;math.h&gt;</span>
00032 <span class="preprocessor">#include &lt;sys/timeb.h&gt;</span>
00033 
00034 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00035 
00036 <span class="keywordtype">void</span> freeListErrorStructure(<a class="code" href="structListErrorStructure.html">ListErrorStructure</a>** pHeadRef);
00037 
00038 <span class="keywordtype">int</span> addlistErrorStructure(<a class="code" href="structListErrorStructure.html">ListErrorStructure</a>** pHeadRef, 
00039                          <span class="keywordtype">int</span> errorCode, 
00040                          hyper offsetValue, 
00041                          <span class="keywordtype">char</span> *functionName, 
00042                          <span class="keywordtype">char</span> *errorMessage, 
00043                          <span class="keywordtype">int</span> recordCount, 
00044                          <span class="keywordtype">int</span> errorSeverity);
00045 
00046 <span class="keywordtype">int</span> getLengthListErrorStructure(<a class="code" href="structListErrorStructure.html">ListErrorStructure</a>* pListErrorStructure);
00047 
00048 <span class="keywordtype">int</span> printListErrorStructure(<a class="code" href="structListErrorStructure.html">ListErrorStructure</a> *pListErrorStructure);
00049 
00050 <span class="keywordtype">int</span> appendListErrorStructure
00051                 (
00052                                  <span class="keyword">struct </span><a class="code" href="structListErrorStructure.html">ListErrorStructure</a>** pHeadRef, 
00053                                  int errorCode, 
00054                                  hyper offsetValue, 
00055                                  char *functionName, 
00056                                  char *errorMessage, 
00057                                  int recordCount, 
00058                                  int errorSeverity
00059                                  ) ;
00060 
00061 <span class="keywordtype">int</span> getErrorMessage (<span class="keywordtype">char</span>* errorMessage, <span class="keywordtype">int</span>* errorCode);
00062 
00063 <span class="keywordtype">int</span> errorHandler(
00064                                  <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters, 
00065                                  <span class="keywordtype">int</span>* errorCode, 
00066                                  <span class="keywordtype">char</span>* functionName 
00067                                  );
00068 
00069 <a class="code" href="structErrorStructure.html">ErrorStructure</a>* newExceptionStructure(<span class="keywordtype">void</span>);
00070 
00071 <span class="keywordtype">int</span> freeExceptionStructure(<a class="code" href="structErrorStructure.html">ErrorStructure</a>* pExceptionStructure);
00072 
00073 <span class="keywordtype">int</span> printExceptionStructure(<a class="code" href="structErrorStructure.html">ErrorStructure</a>* pExceptionStructure);
00074 
00075 <span class="keywordtype">int</span> exceptionHandler(
00076                                  <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters, 
00077                                  <span class="keywordtype">int</span>* pErrorCode, 
00078                                  <span class="keywordtype">char</span>* functionName
00079                                  );
00080 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
