<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>errorCode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>errorCode.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 
00012 <span class="comment">/*List of mnemonics for Error Codes*/</span>
00013 
00014 <span class="preprocessor">#ifndef _ERRORCODE_H</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define _ERRORCODE_H</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00018 
00019 <span class="comment">/* Error Severity*/</span>
00020 <span class="preprocessor">#define IPDR_OK                                                         0</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_WARNING                                                            1</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_ERROR                                  2</span>
00023 <span class="preprocessor"></span>
00024 <span class="comment">/* Error Code*/</span>
00025 <span class="preprocessor">#define IPDR_UNKNOWN_NS_PREFIX                                          3</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NO_SD_FILE                                                         4</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_SD_FILE                                            5</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NO_SD_URI                                                          6</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NULL_UUID                                                          7</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NULL_TIME                                                          9</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_TIME_FORMAT                                        11</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_DOCTYPE                                            12</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_STREAM_HANDLE                                      13</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_UNREADABLE_ISTREAM                                         14</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_UNWRITABLE_OSTREAM                                         15</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_DOCSTATE_MAKE_READABLE                     16</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_DOCSTATE_MAKE_UNREADABLE           17</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_DOCSTATE_MAKE_WRITABLE                     18</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_DOCSTATE_MAKE_UNWRITABLE           19</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NULL_INPUT_PARAMETER                                       20</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISMATCH_NS_SD                                                     21</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_LESS_SD_THAN_NS                                            22</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NON_PRIMITIVE_DATA_TYPE                            23</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISMATCH_DESCRIPTOR_DATA_ARRAY                     24</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISMATCH_ATTRIBUTE_DATA_ARRAY                      25</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NO_SCHEMA                                                          26</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NO_DESCID                                                          27</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_DESCRIMINATOR                                      28</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_VERSION                                            29</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_IPV4ADDR                                           30</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_IPV6ADDR                                           31</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISMATCH_XML_TAGS                                          32</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NO_DOCEND                                                          33</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_FILE                                                       34</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_OBJECT                                                     35</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_URL                                                        36</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_LOGIN                                                      37</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NO_SUCH_FILE                                                       39</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_COMPACT_FORMAT                                     40</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CONNECTION_FAILED                                          42</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_PARSING_ERROR                                                      43</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISMATCH_OPTIONAL_ATTRNAME_SCHEMA          44</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISMATCH_INPUT_DATA_SCHEMA_LOOKUP          45</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_LENGTH_SD                                          46</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_LENGTH_SD_NO_DFLT_NS                       47</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DUPLICATE_ATTRIBUTE_NAME                           48</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NULL_INPUT_DATA                                            49</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NO_SUCH_DESCRIPTOR                                         50</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MANDATORY_ATTR_NOT_FOUND                           51</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISMATCH_INPUT_WITH_SCHEMA_DATATYPE        52 </span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NO_SUCH_ATTRIBUTE_IN_SCHEMA                        53</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_EOF_ENCOUNTERED                                            54</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_EOF_NOT_FOUND_IN_IPDRDOC                           55</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISMATCH_IN_ENCODED_DECODED_RECORDS        56</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISMATCH_ATTRTAGS_IPDRDOC_SCHEMA           57</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DUPLICATE_DESCID                                           58</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_DOCTYPE_MAKE_XML                           59</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_SCHEMA                                                     60</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MEMORY_ALLOCATION_FAILED                           61</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NO_MANADATORY_PARAMS                                       62</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NO_HYPHEN_AND_EQUAL                                        63</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_LESS_THAN_TWO_FILES_FOR_RR                         64</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_INPUT_PARAM_NAME                           65</span>
00084 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_INPUT_PARAM_VALUE                          66</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_BLANK_ATTRIBUTE                                            67</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_UUID                                                       68</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_DELIMITER_FOR_ADDR_STRING          69</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NO_DELIMITER_FOR_ADDR_STRING                   70</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_DIGIT_FOR_ADDR_STRING                  71</span>
00090 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_LENGTH_OF_BLOCK_FOR_ADDR_STRING 72</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_VALUE_OF_BLOCK_FOR_ADDR_STRING  73</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_LENGTH_OF_ADDR_STRING                       74</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NULL_LINKLIST                                                       75</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_YEAR_IN_TIME_FORMAT                         76</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_MONTH_IN_TIME_FORMAT                        77</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_DAYS_IN_TIME_FORMAT                         78</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_HOURS_IN_TIME_FORMAT                        79</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_MIN_IN_TIME_FORMAT                          80</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_SEC_IN_TIME_FORMAT                          81</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_SUBSCRIPT_OUT_OF_RANGE                                      82</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_RECORDCOUNT                                         83</span>
00102 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISSING_OR_INVALID_COMMANDLINE_PARAMS       84     </span>
00103 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISSING_OR_INVALID_OUTFILE              85</span>
00104 <span class="preprocessor"></span>
00105 <span class="comment">//IPDR v3.5, version changes</span>
00106 <span class="preprocessor">#define IPDR_USER_AND_SCHEMA_VERSION_MISMATCH_ERROR  137</span>
00107 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NO_DATA_IN_FILE                                                              138</span>
00108 <span class="preprocessor"></span>
00109 <span class="comment">/* Schema Errors*/</span>
00110 <span class="preprocessor">#define IPDR_MISMATCH_NS_DFLT_NS                     86</span>
00111 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_ST_FOR_SCHEMA_ABSENT                    87</span>
00112 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISMATCH_TRGT_NS_ONS                    88</span>
00113 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MISMATCH_TRGT_NS_DFLT_NS                89 </span>
00114 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DATATYPE_MISMATCH_IN_SCHEMA_AND_FNFDATA 90</span>
00115 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_MACTH_ONS_DNS                                                       91     </span>
00116 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NULL_KEY_VALUE                          92</span>
00117 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NULL_SCHEMA_LOOKUP                      93</span>
00118 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_NULL_DATA_VALUE                                             94</span>
00119 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_HASHGET_NULL                            102</span>
00120 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_GETID_NULL                              103  </span>
00121 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_GETNAME_NULL                            116 </span>
00122 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_KEYTOK_FAIL                             117 </span>
00123 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_GETURI_NULL                             118  </span>
00124 <span class="preprocessor"></span>
00125 <span class="comment">/* LIBCURL ERRORS */</span>
00126 <span class="preprocessor">#define IPDR_CURLE_COULDNT_CONNECT                                      95</span>
00127 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURLE_FTP_COULDNT_RETR_FILE                        96</span>
00128 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURLE_FTP_ACCESS_DENIED                            97</span>
00129 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURLE_LOCAL_FILENAME_NULL                          98</span>
00130 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURLE_LOCAL_FILENAME_BLANK                         99</span>
00131 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURLE_WRITE_ERROR                                          100</span>
00132 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURLE_GENERAL_ERROR                                        101</span>
00133 <span class="preprocessor"></span>
00134 <span class="comment">/* DESCRIPTOR ERRORS */</span>
00135 <span class="preprocessor">#define IPDR_DESCRIPTOR_SCHEMA_FILE_NULL                        104</span>
00136 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_SCHEMA_FILE_INVALID                     105</span>
00137 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_PARSER_MEMORY_ALLOC_FAILED      106</span>
00138 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_FILE_NOT_FOUND                          107</span>
00139 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_READ_ERROR                                      108</span>
00140 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_PARSER_READ_ERROR                       109</span>
00141 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DESCRIPTOR_SCHEMA_FILE_NOT_FOUND       110</span>
00142 <span class="preprocessor"></span>
00143 <span class="comment">/* XML ERORRS */</span>
00144 <span class="preprocessor">#define IPDR_XML_INPUT_FILE_NULL                                        120</span>
00145 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_XML_INPUT_FILE_INVALID                                     121</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_XML_MEMORY_ALLOCATION_FAILED                       122</span>
00147 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_XML_PARSER_MEMORY_ALLOC_FAILED                     123</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_XML_READ_ERROR                                                     124</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_XML_PARSER_READ_ERROR                                      125</span>
00150 <span class="preprocessor"></span>
00151 <span class="preprocessor">#define IPDR_XML_NULL_TIME                                                      126</span>
00152 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_XML_NULL_DOCID                                                     127</span>
00153 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_XML_NULL_ONS                                                       128</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_XML_NULL_SD                                                        129</span>
00155 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_XML_NULL_RI                                                        130</span>
00156 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_XML_NULL_DNS                                                       131</span>
00157 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_ORDER                                                      132</span>
00158 <span class="preprocessor"></span>
00159 <span class="preprocessor">#define IPDR_LOOKUP_PARSER_MEMORY_ALLOC_FAILED                                  133</span>
00160 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_LOOKUP_FILE_NOT_FOUND                                              134</span>
00161 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_LOOKUP_READ_ERROR                                                  135</span>
00162 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_LOOKUP_PARSER_READ_ERROR                                           136</span>
00163 <span class="preprocessor"></span>
00164 
00165 <span class="comment">/* Newly Added expat parser related error codes Series 200 - 299 */</span>
00166 <span class="preprocessor">#define EXPAT_ERROR_CODE                                                        200</span>
00167 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_NO_MEMORY                                           1 + EXPAT_ERROR_CODE;</span>
00168 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_SYNTAX                                                      2 + EXPAT_ERROR_CODE;</span>
00169 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_NO_ELEMENTS                                         3 + EXPAT_ERROR_CODE;</span>
00170 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_INVALID_TOKEN                                       4 + EXPAT_ERROR_CODE;</span>
00171 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_UNCLOSED_TOKEN                                      5 + EXPAT_ERROR_CODE;</span>
00172 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_PARTIAL_CHAR                                        6 + EXPAT_ERROR_CODE;</span>
00173 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_TAG_MISMATCH                                        7 + EXPAT_ERROR_CODE;</span>
00174 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_DUPLICATE_ATTRIBUTE                         8 + EXPAT_ERROR_CODE;</span>
00175 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_JUNK_AFTER_DOC_ELEMENT                      9 + EXPAT_ERROR_CODE;</span>
00176 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_PARAM_ENTITY_REF                            10 + EXPAT_ERROR_CODE;</span>
00177 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_UNDEFINED_ENTITY                            11 + EXPAT_ERROR_CODE;</span>
00178 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_RECURSIVE_ENTITY_REF                        12 + EXPAT_ERROR_CODE;</span>
00179 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_ASYNC_ENTITY                                        13 + EXPAT_ERROR_CODE;</span>
00180 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_BAD_CHAR_REF                                        14 + EXPAT_ERROR_CODE;</span>
00181 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_BINARY_ENTITY_REF                           15 + EXPAT_ERROR_CODE;</span>
00182 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF       16 + EXPAT_ERROR_CODE;</span>
00183 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_MISPLACED_EXPAT_PI                          17 + EXPAT_ERROR_CODE;</span>
00184 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_UNKNOWN_ENCODING                            18 + EXPAT_ERROR_CODE;</span>
00185 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_INCORRECT_ENCODING                          19 + EXPAT_ERROR_CODE;</span>
00186 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_UNCLOSED_CDATA_SECTION                      20 + EXPAT_ERROR_CODE;</span>
00187 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_EXTERNAL_ENTITY_HANDLING            21 + EXPAT_ERROR_CODE;</span>
00188 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_NOT_STANDALONE                                      22 + EXPAT_ERROR_CODE;</span>
00189 <span class="preprocessor"></span><span class="preprocessor">#define EXPAT_ERROR_UNEXPECTED_STATE                            23 + EXPAT_ERROR_CODE;</span>
00190 <span class="preprocessor"></span>
00191 <span class="preprocessor">#endif</span>
00192 <span class="preprocessor"></span>
00193 
00194 
00195 
00196 
00197 
00198 
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
