<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FNFData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FNFData.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 <span class="comment">/*****************************************************</span>
00012 <span class="comment"> * File                 : FNFData                    *</span>
00013 <span class="comment"> * Description          :                            *</span>
00014 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00015 <span class="comment"> * Modification History :                            *</span>
00016 <span class="comment"> *---------------------------------------------------*</span>
00017 <span class="comment"> * Date       Name        Change/Description         *</span>
00018 <span class="comment"> *---------------------------------------------------*</span>
00019 <span class="comment"> *                                                   *</span>
00020 <span class="comment"> *****************************************************/</span>
00021 
00022 <span class="preprocessor">#ifndef _FNFDATA_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define _FNFDATA_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00026 <span class="preprocessor">#include "utils/errorCode.h"</span>
00027 
00028 <span class="preprocessor">#include "utils/utils.h"</span>
00029 <span class="preprocessor">#include "utils/errorHandler.h"</span>
00030 <span class="preprocessor">#include "utils/IPDRMemory.h"</span>
00031 
00032 
00033 <span class="keywordtype">int</span> FNFDataCheck(
00034                                  <a class="code" href="structListIPDRData.html">ListIPDRData</a>* pIPDRData, 
00035                                  <a class="code" href="structFNFType.html">FNFType</a>* pFNFType , 
00036                                  <span class="keywordtype">int</span>* errorCode
00037                                 );
00038 
00039 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
