<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>global.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>global.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 
00012 <span class="comment">/*****************************************************</span>
00013 <span class="comment"> * File                 : global.c                   *</span>
00014 <span class="comment"> * Description          : RSAREF types and constants *</span>
00015 <span class="comment"> *                                                   *  </span>
00016 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00017 <span class="comment"> * Modification History :                            *</span>
00018 <span class="comment"> *---------------------------------------------------*</span>
00019 <span class="comment"> * Date       Name             Change/Description    *</span>
00020 <span class="comment"> *---------------------------------------------------*</span>
00021 <span class="comment"> * 12/19/01  Infosys           Created               *         </span>
00022 <span class="comment"> *****************************************************</span>
00023 <span class="comment"> * Refernce         : UUID Code is refernced from    *</span>
00024 <span class="comment"> *                                       &lt;draft-leach-uuids-guids-01.txt&gt;*</span>
00025 <span class="comment"> *****************************************************/</span>
00026 
00027 <span class="comment">/* </span>
00028 <span class="comment"> * PROTOTYPES should be set to one if and only if the </span>
00029 <span class="comment"> * compiler supports function argument prototyping.</span>
00030 <span class="comment"></span>
00031 <span class="comment"> * The following makes PROTOTYPES default to 0 if </span>
00032 <span class="comment"> * it has not already</span>
00033 <span class="comment"> */</span>
00034 
00035 
00036 <span class="preprocessor">#ifndef PROTOTYPES</span>
00037 <span class="preprocessor"></span>
00038 <span class="preprocessor">#define PROTOTYPES 0</span>
00039 <span class="preprocessor"></span>
00040 <span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span>
00042 <span class="comment">/* POINTER defines a generic pointer type */</span>
00043 
00044 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *POINTER;
00045 
00046 <span class="comment">/* UINT2 defines a two byte word */</span>
00047 
00048 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> UINT2;
00049 
00050 <span class="comment">/* UINT4 defines a four byte word */</span>
00051 
00052 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> UINT4;
00053 
00054 <span class="comment">/* PROTO_LIST is defined depending on how PROTOTYPES is defined above.</span>
00055 <span class="comment"></span>
00056 <span class="comment">If using PROTOTYPES, then PROTO_LIST returns the list, otherwise it</span>
00057 <span class="comment">returns an empty list. </span>
00058 <span class="comment"> */</span>
00059 
00060 <span class="preprocessor">#if PROTOTYPES</span>
00061 <span class="preprocessor"></span>
00062 <span class="preprocessor">#define PROTO_LIST(list) list</span>
00063 <span class="preprocessor"></span>
00064 <span class="preprocessor">#else</span>
00065 <span class="preprocessor"></span>
00066 <span class="preprocessor">#define PROTO_LIST(list) ()</span>
00067 <span class="preprocessor"></span>
00068 <span class="preprocessor">#endif</span>
00069 <span class="preprocessor"></span>
00070 
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
