<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IPDRCommon.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>IPDRCommon.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 
00012 <span class="comment">/******************************************************</span>
00013 <span class="comment"> * File                 : IPDRCommon.h                *</span>
00014 <span class="comment"> * Description          : Contains All Data Structures*</span>
00015 <span class="comment"> * Author               : Infosys Tech Ltd            *</span>
00016 <span class="comment"> * Modification History :                             *</span>
00017 <span class="comment"> *----------------------------------------------------*</span>
00018 <span class="comment"> * Date       Name        Change/Description          *</span>
00019 <span class="comment"> *----------------------------------------------------*</span>
00020 <span class="comment"> * 01/11/02   Infosys      Created                    *</span>
00021 <span class="comment"> *****************************************************/</span>
00022 
00023 <span class="preprocessor">#ifndef _IPDRCOMMON_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define _IPDRCOMMON_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00028 <span class="preprocessor">#include "utils/hashtable.h"</span>
00029 <span class="preprocessor">#include "utils/dynamicArray.h"</span>
00033 <span class="preprocessor">#define COMPACT_IPDR_VERSION            3</span>
00034 <span class="preprocessor"></span>
00038 <span class="preprocessor">#define COMPACT_IPDR_VERSION_MINOR              1</span>
00039 <span class="preprocessor"></span>
00040 
00045 <span class="preprocessor">#define IPDR_INDEFINITE_LENGTH_INDICATOR                -1 </span>
00046 <span class="preprocessor"></span>
00051 <span class="preprocessor">#define DEBUG_ME                                        1</span>
00052 <span class="preprocessor"></span>
00053 <span class="preprocessor">#define IPDR_VERSION_3_5      "3.5"</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_VERSION_3_1                "3.1"</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_VERSION_3_0                "3.0"</span>
00056 <span class="preprocessor"></span>
00061 <span class="preprocessor">#define MAX_ATTRIBUTE_NAME                    1000      </span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define MAX_ATTRIBUTE_TYPE                              100</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define MAX_ATTRIBUTE_CLASS                     100</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define MAX_ERROR_MESSAGE                               100</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define MAX_NAMESPACE_URI                               100</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define MAX_SERVICE_DEFINITION_URI      100</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define MAX_ATTRIBUTE_LENGTH        1000</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define MAX_IPDR_STRING                                 1000</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define MAX_LEN                                                 1000</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define HASH_BUCKETS                                            10</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define MAX_SCHEMA_VERSION                              10</span>
00072 <span class="preprocessor"></span>
00076 <span class="comment">/*</span>
00077 <span class="comment">#define IPDRDATA_LONG                           1</span>
00078 <span class="comment">#define IPDRDATA_ULONG                          2</span>
00079 <span class="comment">#define IPDRDATA_LONGLONG                       3</span>
00080 <span class="comment">#define IPDRDATA_ULONGLONG                      4</span>
00081 <span class="comment">#define IPDRDATA_FLOAT                          5</span>
00082 <span class="comment">#define IPDRDATA_DOUBLE                         6</span>
00083 <span class="comment">#define IPDRDATA_BYTEARRAY                      7</span>
00084 <span class="comment">#define IPDRDATA_UTF8ARRAY                      8</span>
00085 <span class="comment">#define IPDRDATA_ARRAY                          9</span>
00086 <span class="comment">#define IPDRDATA_STRUCTURE                      10</span>
00087 <span class="comment">*/</span>
00088 
00089 <span class="preprocessor">#define IPDRDATA_LONG                                   0x00000021</span>
00090 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_ULONG                                  0x00000022</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_LONGLONG                               0x00000023</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_ULONGLONG                              0x00000024</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_FLOAT                                  0x00000025</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_DOUBLE                                 0x00000026</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_HEXADECARRAY                   0x00000027</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_STRING                                 0x00000028</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_BOOLEAN                                0x00000029</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_BYTE                                   0x0000002a</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_UBYTE                                  0x0000002b</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_SHORT                                  0x0000002c</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_USHORT                                 0x0000002d</span>
00102 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_ARRAY                                  0x40000000</span>
00103 <span class="preprocessor"></span><span class="preprocessor">#define IPDRDATA_STRUCTURE                              0x80000000</span>
00104 <span class="preprocessor"></span>
00109 <span class="preprocessor">#define STREAM_RECORD_DESCRIPTOR        1</span>
00110 <span class="preprocessor"></span><span class="preprocessor">#define STREAM_IPDR_RECORD                      2</span>
00111 <span class="preprocessor"></span><span class="preprocessor">#define STREAM_DOC_END                          3</span>
00112 <span class="preprocessor"></span>
00117 <span class="preprocessor">#define IPDR_XDR                                        "XDR"</span>
00118 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_XML                                        "XML"</span>
00119 <span class="preprocessor"></span>
00124 <span class="preprocessor">#define IPDR_NULL                                       "&lt;null&gt;"</span>
00125 <span class="preprocessor"></span>
00126 <span class="preprocessor">#define TRUE    1</span>
00127 <span class="preprocessor"></span><span class="preprocessor">#define FALSE   0</span>
00128 <span class="preprocessor"></span>
00129 <span class="comment">/* Derived Type */</span>
00130 <span class="preprocessor">#define IPDR_DERIVED_DATETIME                                   "dateTime"</span>
00131 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DERIVED_DATETIME_MILISEC                           "dateTimeMsec"</span>
00132 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DERIVED_IPV4ADDR                                   "ipV4Addr"</span>
00133 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DERIVED_IPV6ADDR                                   "ipV6Addr"</span>
00134 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DERIVED_UUID                                       "UUID"</span>
00135 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DERIVED_IPADDR                             "ipAddr"</span>
00136 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_DERIVED_DATETIME_MICROSEC                   "dateTimeUsec"</span>
00137 <span class="preprocessor"></span>
00138 
00139 
00144 <span class="preprocessor">#define DASH                                            "-"</span>
00145 <span class="preprocessor"></span><span class="preprocessor">#define HYPHEN                                  -</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define ZERO                                            "0"</span>
00147 <span class="preprocessor"></span><span class="preprocessor">#define T                                                       "T"     </span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define COLON                                           ":"</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#define DOT                                             "."</span>
00150 <span class="preprocessor"></span><span class="preprocessor">#define Z                                                       "Z"</span>
00151 <span class="preprocessor"></span>
00156 <span class="preprocessor">#ifdef WIN32</span>
00157 <span class="preprocessor"></span><span class="preprocessor">        #define hyper __int64</span>
00158 <span class="preprocessor"></span><span class="preprocessor">        #define u_hyper unsigned __int64</span>
00159 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00160 <span class="preprocessor"></span><span class="preprocessor">        #define hyper long long</span>
00161 <span class="preprocessor"></span><span class="preprocessor">        #define u_hyper unsigned long long</span>
00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00163 <span class="preprocessor"></span> 
00168 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;
00169 
00170 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">bool</span>;
00171 
00176 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wchar;
00177 
00182 <span class="keyword">typedef</span> <span class="keyword">enum</span> DocType
00183 {
00184         XDR = 0,
00185         XML = 1
00186 } DocType;
00187 
00192 <span class="keyword">typedef</span> <span class="keyword">enum</span> DocState
00193 {
00194         WRITABLE = 0,
00195         NONWRITABLE = 1,
00196         READABLE = 2,
00197         NONREADABLE = 3
00198 } DocState;
00199 
00200 
<a name="l00205"></a><a class="code" href="structAttributeDescriptor.html">00205</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAttributeDescriptor.html">AttributeDescriptor</a>
00206 {
00207  <span class="keywordtype">char</span>* attributeName_;
00208  <span class="keywordtype">char</span>* attributeType_;
00209  <span class="keywordtype">char</span>* description_;
00210  <span class="keywordtype">char</span>* derivedType_;
00211 
00212  <span class="keywordtype">char</span>* complexType_;
00213  <span class="keywordtype">int</span>   noOfElements_;
00214  List* pListAttrNameList_;
00215  List* pListAttrClassList_;
00216  List* pListAttrMaxOccursList_;
00217 
00218 } <a class="code" href="structAttributeDescriptor.html">AttributeDescriptor</a>;
00219 
00220 
<a name="l00225"></a><a class="code" href="structListAttributeDescriptor.html">00225</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>
00226 {
00227  
00228  <a class="code" href="structAttributeDescriptor.html">AttributeDescriptor</a>* pAttributeDescriptor_;
00229  <span class="keyword">struct </span><a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pNext_;
00230 } <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>;
00231 
00232 
<a name="l00241"></a><a class="code" href="structDescriptorLookupHashTable.html">00241</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDescriptorLookupHashTable.html">DescriptorLookupHashTable</a>
00242 {
00243         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pKeyListAttributeDescriptorHashTable_; 
00244         <span class="keywordtype">int</span> ValueDescriptorID_;                
00245 } <a class="code" href="structDescriptorLookupHashTable.html">DescriptorLookupHashTable</a>;
00246 
00247 
<a name="l00252"></a><a class="code" href="structNameSpaceInfo.html">00252</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNameSpaceInfo.html">NameSpaceInfo</a>
00253 {
00254         <span class="keywordtype">char</span>* nameSpaceURI_;
00255         <span class="keywordtype">char</span>* nameSpaceID_;
00256 }<a class="code" href="structNameSpaceInfo.html">NameSpaceInfo</a>;
00257 
00258 
<a name="l00263"></a><a class="code" href="structListNameSpaceInfo.html">00263</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>{
00264         <a class="code" href="structNameSpaceInfo.html">NameSpaceInfo</a> NameSpaceInfo_;
00265         <span class="keyword">struct </span><a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* pNext_;
00266 } <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>;
00267 
<a name="l00272"></a><a class="code" href="structSchemaLookupValue.html">00272</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSchemaLookupValue.html">SchemaLookupValue</a>
00273 {
00274         <span class="keywordtype">int</span> Occurence_;
00275         <span class="keywordtype">char</span>* format_;
00276 
00277 } <a class="code" href="structSchemaLookupValue.html">SchemaLookupValue</a>;
00278 
<a name="l00283"></a><a class="code" href="structSchemaLookupKey.html">00283</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSchemaLookupKey.html">SchemaLookupKey</a>
00284 {
00285         <a class="code" href="structAttributeDescriptor.html">AttributeDescriptor</a>* pAttributeDescriptor_;
00286         <a class="code" href="structNameSpaceInfo.html">NameSpaceInfo</a>* pNameSpaceInfo_;
00287         <span class="keywordtype">char</span>* serviceDefinitionURI_;
00288 
00289 } <a class="code" href="structSchemaLookupKey.html">SchemaLookupKey</a>;
00290 
<a name="l00295"></a><a class="code" href="structSchemaLookupHashTable.html">00295</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSchemaLookupHashTable.html">SchemaLookupHashTable</a>
00296 {
00297         <a class="code" href="structSchemaLookupValue.html">SchemaLookupValue</a>* pSchemaLookupValue_;
00298         <a class="code" href="structSchemaLookupKey.html">SchemaLookupKey</a>* pSchemaLookupKey_;
00299 
00300 } <a class="code" href="structSchemaLookupHashTable.html">SchemaLookupHashTable</a>;
00301 
<a name="l00306"></a><a class="code" href="structURI.html">00306</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structURI.html">URI</a>
00307 {
00308         <span class="keywordtype">char</span>* protocol_;
00309         <span class="keywordtype">int</span>   port_;
00310         <span class="keywordtype">char</span>* host_;
00311         <span class="keywordtype">char</span>* file_;
00312 } <a class="code" href="structURI.html">URI</a>;
00313 
00323 <span class="keyword">typedef</span> <span class="keyword">enum</span> SchemaValidationFlag
00324 {            
00325         IPDR_FALSE = 0,            
00326         IPDR_TRUE = 1
00327 } SchemaValidationFlag;
00328 
00329 
<a name="l00337"></a><a class="code" href="unionIPDRCount.html">00337</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionIPDRCount.html">IPDRCount</a>
00338 {
00339         <span class="keywordtype">int</span> ipdrRecordCount_;
00340         hyper offsetValue_;
00341 } <a class="code" href="unionIPDRCount.html">IPDRCount</a>;
00342 
00343 
<a name="l00349"></a><a class="code" href="structErrorStructure.html">00349</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structErrorStructure.html">ErrorStructure</a>{
00350         <span class="keywordtype">int</span> errorCode_;
00351         hyper offsetValue_;
00352         <span class="keywordtype">char</span>* functionName_;
00353         <span class="keywordtype">char</span>* errorMessage_;
00354         <span class="keywordtype">int</span> recordCount_;
00355         <span class="keywordtype">int</span> errorSeverity_;
00356 } <a class="code" href="structErrorStructure.html">ErrorStructure</a>;
00357 
00358 
<a name="l00363"></a><a class="code" href="structListErrorStructure.html">00363</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListErrorStructure.html">ListErrorStructure</a>{
00364         <a class="code" href="structErrorStructure.html">ErrorStructure</a> ErrStruct_;
00365         <span class="keyword">struct </span><a class="code" href="structListErrorStructure.html">ListErrorStructure</a>* pNext_;
00366 } <a class="code" href="structListErrorStructure.html">ListErrorStructure</a>;
00367 
00368 
00369 
00370 
<a name="l00375"></a><a class="code" href="structListServiceDefinitionURI.html">00375</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a> {
00376         <span class="keywordtype">char</span>* pServiceDefintionURI_;
00377         <span class="keyword">struct </span><a class="code" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a>* pNext_;
00378 } <a class="code" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a>;
00379 
<a name="l00384"></a><a class="code" href="structListSchemaNameSpace.html">00384</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListSchemaNameSpace.html">ListSchemaNameSpace</a> {
00385         <span class="keywordtype">char</span>* pSchemaNameSpace_;
00386         <span class="keyword">struct </span><a class="code" href="structListSchemaNameSpace.html">ListSchemaNameSpace</a>* pNext_;
00387 } <a class="code" href="structListSchemaNameSpace.html">ListSchemaNameSpace</a>;
00388 
00389 
<a name="l00393"></a><a class="code" href="structIPDRHeader.html">00393</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIPDRHeader.html">IPDRHeader</a>
00394 {
00395         <span class="keywordtype">int</span> majorVersion_;
00396         <span class="keywordtype">int</span> minorVersion_;
00397         <span class="keywordtype">char</span>* ipdrRecorderInfo_;
00398         hyper startTime_;
00399         <span class="keywordtype">char</span>* defaultNameSpaceURI_;
00400         <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* pOtherNameSpaceInfo_;
00401         <a class="code" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a>* pListServiceDefinitionURI_;
00402         <span class="keywordtype">char</span>* docID_;
00403         <a class="code" href="structListSchemaNameSpace.html">ListSchemaNameSpace</a>* pListSchemaNameSpace_;
00404 } <a class="code" href="structIPDRHeader.html">IPDRHeader</a>;
00405 
00406 
<a name="l00410"></a><a class="code" href="structRecordDescriptor.html">00410</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structRecordDescriptor.html">RecordDescriptor</a>
00411 {
00412         <span class="keywordtype">int</span> descriptorID_;
00413         <span class="keywordtype">char</span>* typeName_;
00414         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor_;
00415         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListServiceAttributeDescriptor_;
00416 } <a class="code" href="structRecordDescriptor.html">RecordDescriptor</a>;
00417 
00418 
00419 <span class="keyword">typedef</span> <span class="keyword">struct </span>ListRecordDescriptor
00420 {
00421         <a class="code" href="structRecordDescriptor.html">RecordDescriptor</a>* pRecordDescriptor_;
00422         <span class="keyword">struct </span>ListRecordDescriptor* pNext_;
00423 } ListRecordDescriptor;
00424 
00425 
<a name="l00430"></a><a class="code" href="unionIPDRDataUnion.html">00430</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionIPDRDataUnion.html">IPDRDataUnion</a>
00431 {
00432         <span class="keywordtype">int</span> IPDRLong_;
00433         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> IPDRULong_;
00434         hyper IPDRLongLong_;
00435         u_hyper IPDRULongLong_;
00436         <span class="keywordtype">float</span> IPDRFloat_;
00437         <span class="keywordtype">double</span> IPDRDouble_;
00438         byte* IPDRByteArray_;
00439         wchar* IPDRUTF8Array_;
00440         <span class="keywordtype">bool</span>* IPDRBoolean_;
00441         <span class="keywordtype">int</span> IPDRByte_;
00442    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> IPDRUShort_;
00443    <span class="keywordtype">int</span> IPDRShort_;
00444 } <a class="code" href="unionIPDRDataUnion.html">IPDRDataUnion</a>;
00445 
00446 
<a name="l00452"></a><a class="code" href="structIPDRData.html">00452</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIPDRData.html">IPDRData</a>
00453 {
00454         <a class="code" href="unionIPDRDataUnion.html">IPDRDataUnion</a> IPDRDataUnion_;
00455         <span class="keywordtype">int</span> IPDRDataFlag_;
00456 } <a class="code" href="structIPDRData.html">IPDRData</a>;
00457 
<a name="l00462"></a><a class="code" href="structListIPDRArrayData.html">00462</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListIPDRArrayData.html">ListIPDRArrayData</a>
00463 {
00464         <span class="keywordtype">int</span> IPDRDataType_;
00465         <a class="code" href="unionIPDRDataUnion.html">IPDRDataUnion</a> IPDRDataUnion_;
00466 
00467    <span class="keyword">struct </span><a class="code" href="structListIPDRArrayData.html">ListIPDRArrayData</a> *pNext_;
00468 } <a class="code" href="structListIPDRArrayData.html">ListIPDRArrayData</a>; 
00469 
00470 
00471 <span class="keyword">typedef</span> <span class="keyword">struct </span>ListIPDRComplex
00472 {
00473         <span class="keywordtype">int</span> IPDRDataType_;
00474    <span class="keywordtype">int</span> noOfElements_;   
00475 
00476         <a class="code" href="structListIPDRArrayData.html">ListIPDRArrayData</a>* pListIPDRArrayData_;
00477 
00478    <span class="keyword">struct </span>ListIPDRComplex *pNext_;
00479 } ListIPDRComplex;
00480 
00481 <span class="keyword">typedef</span> <span class="keyword">struct </span>ListIPDRComplexData
00482 {
00483         <span class="keywordtype">int</span> IPDRDataType_;
00484         <span class="keywordtype">int</span> noOfelements_;
00485    ListIPDRComplex* pListIPDRComplex_;
00486         <span class="keyword">struct </span>ListIPDRComplexData *pNext_;
00487 }ListIPDRComplexData;
00488 
<a name="l00493"></a><a class="code" href="structListIPDRStructureData.html">00493</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListIPDRStructureData.html">ListIPDRStructureData</a>
00494 {
00495         <span class="keywordtype">int</span> noOfElements_;
00496    ListIPDRComplexData* pListIPDRComplexData_;
00497 
00498         <span class="keyword">struct </span><a class="code" href="structListIPDRStructureData.html">ListIPDRStructureData</a>* pNext_;
00499 } <a class="code" href="structListIPDRStructureData.html">ListIPDRStructureData</a>;
00500         
00501 
<a name="l00506"></a><a class="code" href="structListIPDRData.html">00506</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListIPDRData.html">ListIPDRData</a> {
00507         <span class="keywordtype">int</span> IPDRDataType_;
00508         <a class="code" href="unionIPDRDataUnion.html">IPDRDataUnion</a> IPDRDataUnion_;
00509 
00510         <span class="comment">/*IPDR v3.5, structures and Arrays*/</span>
00511    <span class="keywordtype">int</span> noOfElements_;   
00512         <a class="code" href="structListIPDRArrayData.html">ListIPDRArrayData</a> *pListIPDRArrayData_; <span class="comment">/*Array*/</span>
00513         <a class="code" href="structListIPDRStructureData.html">ListIPDRStructureData</a> *pListIPDRStructureData_; <span class="comment">/*Structures*/</span>
00514 
00515         <span class="keyword">struct </span><a class="code" href="structListIPDRData.html">ListIPDRData</a>* pNext_;
00516 } <a class="code" href="structListIPDRData.html">ListIPDRData</a>;
00517 
<a name="l00526"></a><a class="code" href="structFNFData.html">00526</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFNFData.html">FNFData</a>
00527 {             
00528         <span class="keywordtype">char</span>* typeName_;
00529         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor_;
00530    <span class="comment">/*IPDR v3.5*/</span>
00531         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListServiceAttributeDescriptor_;
00532         <a class="code" href="structListIPDRData.html">ListIPDRData</a>* pListIPDRData_;
00533 } <a class="code" href="structFNFData.html">FNFData</a>;
00534 
<a name="l00543"></a><a class="code" href="structXMLFNFData.html">00543</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structXMLFNFData.html">XMLFNFData</a>
00544 {             
00545         <span class="keywordtype">char</span>* typeName_;
00546         <span class="keywordtype">int</span> XMLFlag_;
00547         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor_;
00548    <span class="comment">/*IPDR v3.5*/</span>
00549         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListServiceAttributeDescriptor_;
00550         <a class="code" href="structListIPDRData.html">ListIPDRData</a>* pListIPDRData_;
00551 } <a class="code" href="structXMLFNFData.html">XMLFNFData</a>;
00552 
<a name="l00557"></a><a class="code" href="structListFNFData.html">00557</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListFNFData.html">ListFNFData</a> {
00558         <a class="code" href="structXMLFNFData.html">XMLFNFData</a>* pXMLFNFData_;
00559         <span class="keyword">struct </span><a class="code" href="structListFNFData.html">ListFNFData</a>* pNext_;
00560 } <a class="code" href="structListFNFData.html">ListFNFData</a>;
00561 
<a name="l00568"></a><a class="code" href="structIPDRRecord.html">00568</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIPDRRecord.html">IPDRRecord</a>
00569 {
00570         <span class="keywordtype">int</span> descriptorID_;
00571         <a class="code" href="structFNFData.html">FNFData</a>* pFNFData_;
00572 } <a class="code" href="structIPDRRecord.html">IPDRRecord</a>;
00573 
<a name="l00578"></a><a class="code" href="structListIPDRRecord.html">00578</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListIPDRRecord.html">ListIPDRRecord</a>
00579 {
00580         <a class="code" href="structIPDRRecord.html">IPDRRecord</a>* pIPDRRecord_;
00581         <span class="keyword">struct </span><a class="code" href="structListIPDRRecord.html">ListIPDRRecord</a>* pNext_;
00582 } <a class="code" href="structListIPDRRecord.html">ListIPDRRecord</a>;
00583 
00584 
00585 
<a name="l00590"></a><a class="code" href="structDocEnd.html">00590</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDocEnd.html">DocEnd</a>
00591 {
00592         <span class="keywordtype">int</span> count_;
00593         hyper endTime_;
00594 } <a class="code" href="structDocEnd.html">DocEnd</a>;
00595 
<a name="l00600"></a><a class="code" href="unionStreamElementUnion.html">00600</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionStreamElementUnion.html">StreamElementUnion</a>
00601 {
00602         <a class="code" href="structRecordDescriptor.html">RecordDescriptor</a>* pRecordDescriptor_;
00603         <a class="code" href="structIPDRRecord.html">IPDRRecord</a>* pIPDRRecord_;
00604         <a class="code" href="structDocEnd.html">DocEnd</a>* pDocEnd_;
00605 } <a class="code" href="unionStreamElementUnion.html">StreamElementUnion</a>;
00606 
<a name="l00611"></a><a class="code" href="structStreamElement.html">00611</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structStreamElement.html">StreamElement</a>
00612 {
00613         <a class="code" href="unionStreamElementUnion.html">StreamElementUnion</a> StreamElementUnion_;
00614         <span class="keywordtype">int</span> StreamElementFlag_;
00615 } <a class="code" href="structStreamElement.html">StreamElement</a>;
00616 
00617 
<a name="l00622"></a><a class="code" href="structIPDRStreamElement.html">00622</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIPDRStreamElement.html">IPDRStreamElement</a>
00623 {
00624         <span class="keywordtype">int</span> descriminator_;
00625         <a class="code" href="structStreamElement.html">StreamElement</a>* pStreamElement_;
00626 } <a class="code" href="structIPDRStreamElement.html">IPDRStreamElement</a>;
00627 
00628 
<a name="l00633"></a><a class="code" href="structIPDRDoc.html">00633</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIPDRDoc.html">IPDRDoc</a>
00634 {            
00635         <a class="code" href="structIPDRHeader.html">IPDRHeader</a>* pIPDRHeader_;   
00636         ListRecordDescriptor* pListRecordDescriptor_;
00637         <a class="code" href="structListIPDRRecord.html">ListIPDRRecord</a>* pListIPDRRecord_;
00638         <a class="code" href="structDocEnd.html">DocEnd</a>* pDocEnd_;       
00639 } <a class="code" href="structIPDRDoc.html">IPDRDoc</a>;
00640 
<a name="l00645"></a><a class="code" href="structFNFType.html">00645</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFNFType.html">FNFType</a>
00646 {
00647     <span class="keywordtype">char</span>* serviceType_;
00648     <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor_;
00649     <span class="comment">/*IPDR v3.5*/</span>
00650     <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListServiceAttributeDescriptor_;
00651 } <a class="code" href="structFNFType.html">FNFType</a>;
00652 
<a name="l00656"></a><a class="code" href="structListOfKeys.html">00656</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListOfKeys.html">ListOfKeys</a> {
00657         <span class="keywordtype">char</span>* key_;
00658         <span class="keyword">struct </span><a class="code" href="structListOfKeys.html">ListOfKeys</a>* pNext_;
00659 } <a class="code" href="structListOfKeys.html">ListOfKeys</a>;
00660 
00661 
00674 <span class="keyword">typedef</span> <span class="keyword">enum</span> AttributeOptional
00675 {
00676         IPDR_MANDATORY = 0,
00677         IPDR_OPTIONAL = 1
00678 } AttributeOptional;
00679 
<a name="l00684"></a><a class="code" href="structListAttributeEnum.html">00684</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListAttributeEnum.html">ListAttributeEnum</a> {
00685         <span class="keywordtype">char</span>* pAttributeEnum_;
00686         <span class="keyword">struct </span><a class="code" href="structListAttributeEnum.html">ListAttributeEnum</a> * pNext_;
00687 } <a class="code" href="structListAttributeEnum.html">ListAttributeEnum</a>;
00688 
<a name="l00698"></a><a class="code" href="structSchemaElement.html">00698</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSchemaElement.html">SchemaElement</a> {
00699         <span class="keywordtype">char</span>* attributeName_;
00700         <span class="keywordtype">char</span>* attributeType_;
00701         <span class="keywordtype">char</span>* complexAttributeType_;
00702         <span class="keywordtype">char</span>* documentation_;
00703         <span class="keywordtype">char</span>* derivedType_;
00704         <span class="keywordtype">char</span>* unit_;
00705         <span class="keywordtype">char</span>* reference_;
00706         <span class="keywordtype">char</span>* status_;
00707         List* pListAttributeEnum_;
00708         List* pListReference_;
00709         List* pListMinOccurs_;
00710         List* pListMaxOccurs_;
00711         AttributeOptional pAttributeOptional_;
00712    <span class="keywordtype">int</span> noOfElements_;
00713 } <a class="code" href="structSchemaElement.html">SchemaElement</a>;
00714 
00715 
<a name="l00719"></a><a class="code" href="structListSchemaElement.html">00719</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListSchemaElement.html">ListSchemaElement</a> {
00720         <a class="code" href="structSchemaElement.html">SchemaElement</a>* pSchemaElement_;
00721         <span class="keyword">struct </span><a class="code" href="structListSchemaElement.html">ListSchemaElement</a>* pNext_;
00722 } <a class="code" href="structListSchemaElement.html">ListSchemaElement</a>;
00723 
<a name="l00727"></a><a class="code" href="structSchemaLookup.html">00727</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSchemaLookup.html">SchemaLookup</a> {
00728         <span class="keywordtype">char</span>* serviceType_;
00729         <a class="code" href="structListSchemaElement.html">ListSchemaElement</a>* pListSchemaElement_;
00730         <a class="code" href="structListSchemaElement.html">ListSchemaElement</a>* pListServiceElement_;
00731 } <a class="code" href="structSchemaLookup.html">SchemaLookup</a>;
00732 
<a name="l00736"></a><a class="code" href="structListSchemaLookup.html">00736</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListSchemaLookup.html">ListSchemaLookup</a> {
00737         <a class="code" href="structSchemaLookup.html">SchemaLookup</a>* pSchemaLookup_;
00738         <span class="keyword">struct </span><a class="code" href="structListSchemaLookup.html">ListSchemaLookup</a>* pNext_;
00739 } <a class="code" href="structListSchemaLookup.html">ListSchemaLookup</a>;
00740 
00741 
00742 <span class="keyword">typedef</span> <span class="keyword">struct </span>Schema
00743 {         
00744         <a class="code" href="structListSchemaLookup.html">ListSchemaLookup</a>* pListSchemaLookup_;
00745         <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* pListNameSpaceInfo_;
00746         <span class="keywordtype">int</span> SchemaValidationFlag_;
00747 }Schema;
00748  
<a name="l00754"></a><a class="code" href="structIPDRCommonParameters.html">00754</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>
00755 {
00756         DocType DocType_;
00757         <span class="keywordtype">void</span>* pStreamHandle_;            
00758    <span class="keywordtype">char</span>* pStreamName_;
00759         DocState DocState_;            
00760         <a class="code" href="unionIPDRCount.html">IPDRCount</a> IPDRCount_; <span class="comment">/* Union of ipdrRecordCount &amp; offsetValue */</span>
00761         HashTable* pDescriptorLookupHashTable_;
00762         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pDescriptorLookupList_;
00763         Schema* pSchema_;
00764         <span class="keywordtype">int</span> descriptorCount_;
00765         <a class="code" href="structListErrorStructure.html">ListErrorStructure</a>* pListErrorStructure_;
00766         <a class="code" href="structErrorStructure.html">ErrorStructure</a>* pExceptionStructure_;
00767         <a class="code" href="structListFNFData.html">ListFNFData</a> *pListFNFData_;
00768         <a class="code" href="structDocEnd.html">DocEnd</a> *pDocEnd_;
00769    <span class="comment">/* New member to store schema version */</span>
00770    <span class="keywordtype">char</span> schemaVersion[MAX_SCHEMA_VERSION];
00771 } <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>;
00772 
00773 <span class="keyword">typedef</span> <span class="keyword">struct </span>ComplexElement {
00774         <span class="keywordtype">char</span>* attributeName_;
00775         <span class="keywordtype">char</span>* attributeType_;
00776         <span class="keywordtype">char</span>* documentation_;
00777         <span class="keywordtype">char</span>* derivedType_;
00778         <span class="keywordtype">char</span>* unit_;
00779         <span class="keywordtype">char</span>* reference_;
00780         <span class="keywordtype">char</span>* status_;
00781         List* plstReference_;
00782         List* plstMinOccurs_;
00783         List* pListAttributeEnum_;
00784         AttributeOptional pAttributeOptional_;
00785 } ComplexElement;
00786 
00787 <span class="keyword">typedef</span> <span class="keyword">struct </span>ListComplexElement {
00788 
00789    ComplexElement* pComplexElement_;
00790    <span class="keyword">struct </span>ListComplexElement *pNext_;
00791 
00792 } ListComplexElement;
00793 
00794 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
