<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IPDRMemory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>IPDRMemory.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 
00012 <span class="comment">/*****************************************************</span>
00013 <span class="comment"> * File                 : IPDRMemory.h               *</span>
00014 <span class="comment"> * Description          : Memory functions           *</span>
00015 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00016 <span class="comment"> * Modification History :                            *</span>
00017 <span class="comment"> *---------------------------------------------------*</span>
00018 <span class="comment"> * Date       Name        Change/Description         *</span>
00019 <span class="comment"> *---------------------------------------------------*</span>
00020 <span class="comment"> * 15/01/02   Infosys      Created                   *</span>
00021 <span class="comment"> *****************************************************/</span>
00022 
00023 <span class="preprocessor">#ifndef _IPDRMEMORY_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define _IPDRMEMORY_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
00027 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
00031 <span class="preprocessor">#include &lt;time.h&gt;</span>
00032 <span class="preprocessor">#include &lt;math.h&gt;</span>
00033 <span class="preprocessor">#include &lt;sys/timeb.h&gt;</span>
00034 
00035 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00036 <span class="preprocessor">#include "utils/errorCode.h"</span>
00037 
00038 
00039 <span class="comment">/* Function prototypes for DocEnd */</span>
00040 <a class="code" href="structDocEnd.html">DocEnd</a>* newDocEnd(<span class="keywordtype">void</span>);
00041 <span class="keywordtype">int</span> freeDocEnd(<a class="code" href="structDocEnd.html">DocEnd</a>* pDocEnd);
00042 <span class="keywordtype">int</span> printDocEnd(<a class="code" href="structDocEnd.html">DocEnd</a>* pDocEnd);
00043 
00044 <span class="comment">/* Function prototypes for IPDRStreamElement */</span>
00045 <a class="code" href="structIPDRStreamElement.html">IPDRStreamElement</a>* newIPDRStreamElement(<span class="keywordtype">int</span> StreamElementFlag);
00046 <span class="keywordtype">int</span> freeIPDRStreamElement(<a class="code" href="structIPDRStreamElement.html">IPDRStreamElement</a>* pIPDRStreamElement);
00047 <span class="keywordtype">int</span> printIPDRStreamElement(<a class="code" href="structIPDRStreamElement.html">IPDRStreamElement</a>* pIPDRStreamElement);
00048 
00049 
00050 <span class="comment">/* Function prototypes for StreamElement */</span>
00051 <a class="code" href="structStreamElement.html">StreamElement</a>* newStreamElement(<span class="keywordtype">int</span> StreamElementFlag);
00052 <span class="keywordtype">int</span> freeStreamElement(<a class="code" href="structStreamElement.html">StreamElement</a>* pStreamElement);
00053 <span class="keywordtype">int</span> printStreamElement(<a class="code" href="structStreamElement.html">StreamElement</a>* pStreamElement);
00054 
00055 
00056 <span class="comment">/* Function prototypes for ListServiceDefinitionURI */</span>
00057 <span class="keywordtype">int</span> addListServiceDefinitionURI(
00058                                 <a class="code" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a>** pHeadRef, 
00059                                 <span class="keywordtype">char</span>* serviceDefinitionURI
00060                                 );
00061 <span class="keywordtype">int</span> appendListServiceDefinitionURI(
00062                                 <a class="code" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a> **pHeadRef,
00063                                 <span class="keywordtype">char</span>* serviceDefinitionURI
00064                                 );
00065 <span class="keywordtype">int</span> getLengthListServiceDefinitionURI(
00066                                 <a class="code" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a>* 
00067                                 pListServiceDefinitionURI
00068                                 );
00069 <span class="keywordtype">int</span> freeListServiceDefinitionURI(<a class="code" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a> **pHeadRef);
00070 <span class="keywordtype">int</span> printListServiceDefinitionURI(
00071                                 <a class="code" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a>* pListServiceDefinitionURI
00072                                 );
00073 
00074 
00075 <span class="comment">/* Function prototypes for ListIPDRData */</span>
00076 <span class="keywordtype">int</span> addListIPDRData(
00077                         <a class="code" href="structListIPDRData.html">ListIPDRData</a>** pHeadRef, 
00078                         <span class="keywordtype">void</span>* dataValue,
00079                         <span class="keywordtype">int</span> dataType
00080                         ); 
00081 <span class="keywordtype">int</span> appendListIPDRData(
00082                         <a class="code" href="structListIPDRData.html">ListIPDRData</a>** pheadRef, 
00083                         <span class="keywordtype">void</span>* dataValue,
00084                         <span class="keywordtype">int</span> dataType
00085                         ); 
00086 
00087 <span class="keywordtype">int</span> freeListIPDRData(<a class="code" href="structListIPDRData.html">ListIPDRData</a>** pHeadRef);
00088 <span class="keywordtype">int</span> freeListNodeIPDRData(<a class="code" href="structListIPDRData.html">ListIPDRData</a>** pHeadRef, <span class="keywordtype">int</span> node);
00089 
00090 <span class="keywordtype">int</span> getLengthListIPDRData(<a class="code" href="structListIPDRData.html">ListIPDRData</a>* pListIPDRData);
00091 <span class="keywordtype">int</span> printListIPDRData(<a class="code" href="structListIPDRData.html">ListIPDRData</a>* pListIPDRData);
00092 
00093 <span class="comment">/* Function prototypes for ListNameSpaceInfo */</span>
00094 <span class="keywordtype">int</span> addListNameSpaceInfo(
00095                         <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>** pHeadRef, 
00096                         <span class="keywordtype">char</span>* NameSpaceInfoURI, 
00097                         <span class="keywordtype">char</span>* NameSpaceInfoID
00098                         );
00099 <span class="keywordtype">int</span> appendListNameSpaceInfo(<a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a> **pHeadRef,
00100                         <span class="keywordtype">char</span>* NameSpaceInfoURI, 
00101                         <span class="keywordtype">char</span>* NameSpaceInfoID
00102                         );
00103 <span class="keywordtype">int</span> freeListNameSpaceInfo(<a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a> **pHeadRef);
00104 <span class="keywordtype">int</span> printListNameSpaceInfo(<a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* pListNameSpaceInfo);
00105 <span class="keywordtype">int</span> getLengthListNameSpaceInfo(<a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* pListNameSpaceInfo);
00106 
00107 
00108 <span class="comment">/* Function prototypes for ListAttributeDescriptor */</span>
00109 <span class="keywordtype">int</span> addListAttributeDescriptor(
00110                         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>** pHeadRef, 
00111                         <span class="keywordtype">char</span>* attributeName, 
00112                         <span class="keywordtype">char</span>* attributeType,
00113                         <span class="keywordtype">char</span>* description,
00114                         <span class="keywordtype">char</span>* derivedType
00115                         );
00116 <span class="keywordtype">int</span> appendListAttributeDescriptor(<a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>** pHeadRef, 
00117       <span class="keywordtype">char</span>* attributeName, 
00118       <span class="keywordtype">char</span>* attributeType,
00119           <span class="keywordtype">char</span>* description,
00120           <span class="keywordtype">char</span>* derivedType,
00121           <span class="keywordtype">char</span>* complexType,
00122           List* attrNameList,
00123      List* attrClassList,
00124      List* attrMaxOccursList,
00125      <span class="keywordtype">int</span> noOfElements
00126         );
00127 
00128 <span class="keywordtype">int</span> checkAttribute(
00129                         <span class="keywordtype">char</span> *attribute, 
00130                         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor
00131                         );
00132 <span class="keywordtype">int</span> freeListAttributeDescriptor(<a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>** pHeadRef);
00133 <span class="keywordtype">int</span> getLengthListAttributeDescriptor(
00134                         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor);
00135 <span class="keywordtype">int</span> printListAttributeDescriptor(
00136                         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor);
00137 
00138 
00139 <span class="comment">/* Function prototypes for IPDRRecord */</span>
00140 <a class="code" href="structIPDRRecord.html">IPDRRecord</a>* newIPDRRecord(<span class="keywordtype">void</span>);
00141 <span class="keywordtype">int</span> freeIPDRRecord(<a class="code" href="structIPDRRecord.html">IPDRRecord</a>* pIPDRRecord);
00142 <span class="keywordtype">int</span> printIPDRRecord(<a class="code" href="structIPDRRecord.html">IPDRRecord</a>* pIPDRRecord);
00143 
00144 
00145 <span class="comment">/* Function prototypes for FNFData */</span>
00146 <a class="code" href="structFNFData.html">FNFData</a>* newFNFData(<span class="keywordtype">void</span>);
00147 <span class="keywordtype">int</span> freeFNFData(<a class="code" href="structFNFData.html">FNFData</a>* pFNFData);
00148 <span class="keywordtype">int</span> printFNFData(<a class="code" href="structFNFData.html">FNFData</a>* pFNFData);
00149 
00150 <span class="comment">/* Function prototypes for XMLFNFData */</span>
00151 <a class="code" href="structXMLFNFData.html">XMLFNFData</a>* newXMLFNFData(<span class="keywordtype">void</span>);
00152 <span class="keywordtype">int</span> freeXMLFNFData(<a class="code" href="structXMLFNFData.html">XMLFNFData</a>* pXMLFNFData);
00153 <span class="keywordtype">int</span> printXMLFNFData(<a class="code" href="structXMLFNFData.html">XMLFNFData</a>* pXMLFNFData);
00154 
00155 
00156 <span class="comment">/* Function prototypes for RecordDescriptor */</span>
00157 <a class="code" href="structRecordDescriptor.html">RecordDescriptor</a>* newRecordDescriptor(<span class="keywordtype">void</span>);
00158 <span class="comment">/*</span>
00159 <span class="comment">int initRecordDescriptor(</span>
00160 <span class="comment">                        RecordDescriptor* pRecordDescriptor,</span>
00161 <span class="comment">                        int descriptorID,</span>
00162 <span class="comment">                        char* typeName,</span>
00163 <span class="comment">                        ListAttributeDescriptor* pListAttributeDescriptor</span>
00164 <span class="comment">                        );</span>
00165 <span class="comment">*/</span>
00166 <span class="keywordtype">int</span> initRecordDescriptor(
00167                         <a class="code" href="structRecordDescriptor.html">RecordDescriptor</a>* pRecordDescriptor,
00168                         <span class="keywordtype">int</span> descriptorID,
00169                         <span class="keywordtype">char</span>* typeName,
00170                         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor,
00171                         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListServiceAttributeDescriptor
00172                         );
00173 <span class="keywordtype">int</span> freeRecordDescriptor(<a class="code" href="structRecordDescriptor.html">RecordDescriptor</a>* pRecordDescriptor);
00174 <span class="keywordtype">int</span> printRecordDescriptor(<a class="code" href="structRecordDescriptor.html">RecordDescriptor</a>* pRecordDescriptor);
00175 
00176 
00177 <span class="comment">/* Function prototypes for IPDRData */</span>
00178 <a class="code" href="structIPDRData.html">IPDRData</a>* newIPDRData(<span class="keywordtype">int</span> IPDRDataType);
00179 <span class="keywordtype">int</span> freeIPDRData(<a class="code" href="structIPDRData.html">IPDRData</a>* pIPDRData);
00180 <span class="keywordtype">int</span> printIPDRData(<a class="code" href="structIPDRData.html">IPDRData</a>* pIPDRData);
00181 
00182 <span class="comment">/* Function prototypes for IPDRCommonParameters */</span>
00183 <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* newIPDRCommonParameters(<span class="keywordtype">void</span>);
00184 <span class="keywordtype">int</span> initIPDRCommonParameters(
00185                                 <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters,
00186                                 DocType docType,
00187                                 <span class="keywordtype">void</span>* streamHandle,
00188                 <span class="keywordtype">char</span>* streamName,
00189                                 DocState docState,
00190                                 <span class="keywordtype">long</span> ipdrCount,
00191                                 <span class="keywordtype">int</span> noOfBuckets,
00192                                 <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>,
00193                                 <span class="keywordtype">int</span> descriptorCount,
00194                                 <a class="code" href="structListErrorStructure.html">ListErrorStructure</a>* <a class="code" href="structListErrorStructure.html">ListErrorStructure</a>,
00195                                 <a class="code" href="structErrorStructure.html">ErrorStructure</a>* pExceptionStructure,
00196                                 <a class="code" href="structListFNFData.html">ListFNFData</a>* pListFNFData
00197                                 );
00198 <span class="keywordtype">int</span> freeIPDRCommonParameters(
00199                         <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters);
00200 <span class="keywordtype">int</span> printIPDRCommonParameters(
00201                         <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters);
00202 
00203 <span class="comment">/* Function prototypes for IPDRHeader */</span>
00204 <a class="code" href="structIPDRHeader.html">IPDRHeader</a>* newIPDRHeader(<span class="keywordtype">void</span>);
00205 <span class="keywordtype">int</span> initIPDRHeader(
00206                    <a class="code" href="structIPDRHeader.html">IPDRHeader</a>* pIPDRHeader,
00207                    <span class="keywordtype">int</span> version,
00208                    <span class="keywordtype">char</span>* ipdrRecorderInfo,
00209                    hyper startTime,
00210                    <span class="keywordtype">char</span>* defaultNameSpaceURI,
00211                    <span class="keywordtype">char</span>* docId,
00212                    <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* pListNameSpaceInfo,
00213                    <a class="code" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a>* pListServiceDefinitionURI
00214                   );
00215 <span class="keywordtype">int</span> freeIPDRHeader(<a class="code" href="structIPDRHeader.html">IPDRHeader</a>* pIPDRHeader);
00216 <span class="keywordtype">int</span> printIPDRHeader(<a class="code" href="structIPDRHeader.html">IPDRHeader</a>* pIPDRHeader);
00217 
00218 
00219 <span class="comment">/* Function prototypes for NameSpaceInfo */</span>
00220 <a class="code" href="structNameSpaceInfo.html">NameSpaceInfo</a>* newNameSpaceInfo(<span class="keywordtype">void</span>);
00221 <span class="keywordtype">int</span> initNameSpaceInfo(
00222                           <a class="code" href="structNameSpaceInfo.html">NameSpaceInfo</a>* pNameSpaceInfo,
00223                           <span class="keywordtype">char</span>* nameSpaceURI,
00224                           <span class="keywordtype">char</span>* nameSpaceID
00225                           );
00226 <span class="keywordtype">int</span> freeNameSpaceInfo(<a class="code" href="structNameSpaceInfo.html">NameSpaceInfo</a>* pNameSpaceInfo);
00227 <span class="keywordtype">int</span> printNameSpaceInfo(<a class="code" href="structNameSpaceInfo.html">NameSpaceInfo</a>* pNameSpaceInfo);
00228 
00229 
00230 <span class="comment">/* Function prototypes for AttributeDescriptor */</span>
00231 <a class="code" href="structAttributeDescriptor.html">AttributeDescriptor</a>* newAttributeDescriptor(<span class="keywordtype">void</span>);
00232 <span class="keywordtype">int</span> initAttributeDescriptor(
00233                         <a class="code" href="structAttributeDescriptor.html">AttributeDescriptor</a>* pAttributeDescriptor,
00234                         <span class="keywordtype">char</span>* AttributeName,
00235                         <span class="keywordtype">char</span>* AttributeType,
00236                         <span class="keywordtype">char</span>* AttributeDescription,
00237                         <span class="keywordtype">char</span>* AttributeDerivedType
00238                                                         );
00239 <span class="keywordtype">int</span> freeAttributeDescriptor(<a class="code" href="structAttributeDescriptor.html">AttributeDescriptor</a>* pAttributeDescriptor);
00240 <span class="keywordtype">int</span> printAttributeDescriptor(<a class="code" href="structAttributeDescriptor.html">AttributeDescriptor</a>* pAttributeDescriptor);
00241 <span class="keywordtype">int</span> freeListNodeAttributeDescriptor(<a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>** pHeadRef, <span class="keywordtype">int</span> node);
00242 
00243 
00244 <span class="comment">/* Function prototypes for FNFType */</span>
00245 <span class="keywordtype">int</span> initFNFType(
00246                                 <a class="code" href="structFNFType.html">FNFType</a>* pFNFType, 
00247                                 <span class="keywordtype">char</span>* serviceType,
00248                                 <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor
00249                                 );
00250 
00251 <a class="code" href="structFNFType.html">FNFType</a>* newFNFType(<span class="keywordtype">void</span>);
00252 <span class="keywordtype">int</span> freeFNFType(<a class="code" href="structFNFType.html">FNFType</a>* pFNFType);
00253 <span class="keywordtype">int</span> printFNFType(<a class="code" href="structFNFType.html">FNFType</a>* pFNFType);
00254 
00255 Schema* newSchema(<span class="keywordtype">void</span>);
00256 
00257 <span class="keywordtype">int</span> addListFNFData(
00258                                         <a class="code" href="structListFNFData.html">ListFNFData</a>** pHeadRef,
00259                                         <span class="keywordtype">char</span>* typeName,
00260                                         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor,
00261                                         <a class="code" href="structListIPDRData.html">ListIPDRData</a>* pListIPDRData);
00262 
00263 <span class="keywordtype">int</span> appendListFNFData(
00264                                         <a class="code" href="structListFNFData.html">ListFNFData</a>** pHeadRef,
00265                                         <span class="keywordtype">char</span>* typeName,
00266                                         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor,
00267                                         <a class="code" href="structListIPDRData.html">ListIPDRData</a>* pListIPDRData);
00268 <span class="keywordtype">int</span> getLengthListFNFData(<a class="code" href="structListFNFData.html">ListFNFData</a>* pListFNFData);
00269 <span class="keywordtype">int</span> freeListFNFData(<a class="code" href="structListFNFData.html">ListFNFData</a> **pHeadRef);
00270 <span class="keywordtype">int</span> freeHeadListFNFData(<a class="code" href="structListFNFData.html">ListFNFData</a> **pHeadRef);
00271 <span class="keywordtype">int</span> printListFNFData(<a class="code" href="structListFNFData.html">ListFNFData</a>* pListFNFData);
00272 
00273 <span class="keywordtype">int</span> freeSchemaData(Schema* pSchema);
00274 <a class="code" href="structListOfKeys.html">ListOfKeys</a>* newListOfKeys();
00275 <span class="keywordtype">int</span> freeListOfKeys(<a class="code" href="structListOfKeys.html">ListOfKeys</a>** pHeadRef);
00276 
00277 <span class="keywordtype">int</span> addListSchemaNameSpace(
00278                                                 <a class="code" href="structListSchemaNameSpace.html">ListSchemaNameSpace</a>** pHeadRef, 
00279                                                 <span class="keywordtype">char</span>* schemaNameSpace);
00280 
00281 <span class="keywordtype">int</span> appendListSchemaNameSpace(<a class="code" href="structListSchemaNameSpace.html">ListSchemaNameSpace</a> **pHeadRef,
00282                                                                    <span class="keywordtype">char</span>* schemaNameSpace);
00283 <span class="keywordtype">int</span> getLengthListSchemaNameSpace(
00284                         <a class="code" href="structListSchemaNameSpace.html">ListSchemaNameSpace</a>* pListSchemaNameSpace);
00285 
00286 <span class="keywordtype">int</span> freeListSchemaNameSpace(<a class="code" href="structListSchemaNameSpace.html">ListSchemaNameSpace</a> **pHeadRef);
00287 
00288 <span class="keywordtype">int</span> printListSchemaNameSpace(
00289                                 <a class="code" href="structListSchemaNameSpace.html">ListSchemaNameSpace</a>* pListSchemaNameSpace);
00290 
00291 <span class="comment">/* Function prototypes for SchemaElement */</span>
00292 
00293 <a class="code" href="structSchemaElement.html">SchemaElement</a>* newSchemaElement(<span class="keywordtype">void</span>);
00294 
00295 <span class="keywordtype">int</span> initSchemaElement(<a class="code" href="structSchemaElement.html">SchemaElement</a>* pSchemaElement, 
00296                                           <span class="keywordtype">char</span>* attributeName,
00297                                           <span class="keywordtype">char</span>* attributeType,
00298                                           <span class="keywordtype">char</span>* complexAttributeType,
00299                                   <span class="keywordtype">char</span>* documentation,
00300                                   <span class="keywordtype">char</span>* derivedType,
00301                                   <span class="keywordtype">char</span>* unit,
00302                                   <span class="keywordtype">char</span>* reference,
00303                                   <span class="keywordtype">char</span>* status,
00304                                   List* pListAttributeEnum_,
00305                    List* pListReference_,
00306                    List* pListMinOccurs_,
00307                                                  List* pListMaxOccurs_,
00308                          <span class="keywordtype">int</span> noOfElements_,
00309                                   AttributeOptional pAttributeOptional_
00310                                         );
00311 
00312 <span class="keywordtype">int</span> freeSchemaElement(<a class="code" href="structSchemaElement.html">SchemaElement</a> * pSchemaElement);
00313 
00314 <span class="keywordtype">int</span> printSchemaElement(<a class="code" href="structSchemaElement.html">SchemaElement</a> * pSchemaElement);
00315 
00316 
00317 <span class="comment">/* Function prototypes for ListAttributeEnum */</span>
00318 <span class="keywordtype">int</span> addListAttributeEnum(<a class="code" href="structListAttributeEnum.html">ListAttributeEnum</a> **pHeadRef, 
00319                                                  <span class="keywordtype">char</span>* attributeEnum);
00320 
00321 <span class="keywordtype">int</span> appendListAttributeEnum(<a class="code" href="structListAttributeEnum.html">ListAttributeEnum</a> **pHeadRef,
00322                                                         <span class="keywordtype">char</span>* attributeEnum
00323                                                    );
00324 
00325 <span class="keywordtype">int</span> getLengthListAttributeEnum(<a class="code" href="structListAttributeEnum.html">ListAttributeEnum</a> * pListAttributeEnum);
00326 
00327 <span class="keywordtype">int</span> freeListAttributeEnum(<a class="code" href="structListAttributeEnum.html">ListAttributeEnum</a> **pHeadRef);
00328 
00329 <span class="keywordtype">int</span> printListAttributeEnum(
00330                                 <a class="code" href="structListAttributeEnum.html">ListAttributeEnum</a>* pListAttributeEnum);
00331 
00332 
00333 <span class="comment">/* Function prototypes for ListSchemaElement */</span>
00334 
00335 <span class="keywordtype">int</span> addListSchemaElement(<a class="code" href="structListSchemaElement.html">ListSchemaElement</a> **pHeadRef, 
00336                                                  <a class="code" href="structSchemaElement.html">SchemaElement</a>* pSchemaElement);
00337 
00338 <span class="keywordtype">int</span> appendListSchemaElement(<a class="code" href="structListSchemaElement.html">ListSchemaElement</a> **pHeadRef,
00339                                                         <a class="code" href="structSchemaElement.html">SchemaElement</a>* pSchemaElement);
00340 
00341 <span class="keywordtype">int</span> getLengthListSchemaElement(<a class="code" href="structListSchemaElement.html">ListSchemaElement</a> * pListSchemaElement);
00342 
00343 <span class="keywordtype">int</span> freeListSchemaElement(<a class="code" href="structListSchemaElement.html">ListSchemaElement</a> **pHeadRef);
00344 
00345 <span class="keywordtype">int</span> printListSchemaElement(
00346                                 <a class="code" href="structListSchemaElement.html">ListSchemaElement</a>* pListSchemaElement);
00347 
00348 <span class="comment">/* Function prototypes for SchemaLookUp */</span>
00349 <span class="keywordtype">int</span> printSchemaLookup(<a class="code" href="structSchemaLookup.html">SchemaLookup</a>* pSchemaLookup);
00350 
00351 <span class="keywordtype">int</span> freeSchemaLookup(<a class="code" href="structSchemaLookup.html">SchemaLookup</a> * pSchemaLookup);
00352 
00353 <a class="code" href="structSchemaLookup.html">SchemaLookup</a>* newSchemaLookup(<span class="keywordtype">void</span>);
00354 
00355 <span class="comment">/* Function prototypes for ListSchemaLookup */</span>
00356 <span class="keywordtype">int</span> addListSchemaLookup(<a class="code" href="structListSchemaLookup.html">ListSchemaLookup</a> **pHeadRef, 
00357                                                  <a class="code" href="structSchemaLookup.html">SchemaLookup</a>* pSchemaLookup);
00358 
00359 <span class="keywordtype">int</span> appendListSchemaLookup(<a class="code" href="structListSchemaLookup.html">ListSchemaLookup</a> **pHeadRef,
00360                                                         <a class="code" href="structSchemaLookup.html">SchemaLookup</a>* pSchemaLookup
00361                                                    );
00362 
00363 <span class="keywordtype">int</span> getLengthListSchemaLookup(<a class="code" href="structListSchemaLookup.html">ListSchemaLookup</a>* pListSchemaLookup);
00364 
00365 <span class="keywordtype">int</span> freeListSchemaLookup(<a class="code" href="structListSchemaLookup.html">ListSchemaLookup</a> **pHeadRef);
00366 
00367 <span class="keywordtype">int</span> printListSchemaLookup(
00368                                 <a class="code" href="structListSchemaLookup.html">ListSchemaLookup</a>* pListSchemaLookup);
00369 
00370 <span class="comment">/*IPDR v3.5, structures and arrays*/</span>
00371 <span class="keywordtype">int</span> initComplexElement(ComplexElement* pComplexElement, 
00372                                           <span class="keywordtype">char</span>* attributeName,
00373                                           <span class="keywordtype">char</span>* attributeType,
00374                                   <span class="keywordtype">char</span>* documentation,
00375                                   <span class="keywordtype">char</span>* derivedType,
00376                                   <span class="keywordtype">char</span>* unit,
00377                                   <span class="keywordtype">char</span>* reference,
00378                                   <span class="keywordtype">char</span>* status,
00379                   List* plstReference_,
00380                   List* plstMinOccurs_,
00381                                   List* pListAttributeEnum_,
00382                                   AttributeOptional pAttributeOptional_
00383                                         );
00384 
00385 <span class="keywordtype">int</span> addListComplexElement(ListComplexElement **pHeadRef, 
00386                                                  ComplexElement* pComplexElement);
00387 
00388 
00389 <span class="keywordtype">int</span> appendListComplexElement(ListComplexElement **pHeadRef,
00390                                                         ComplexElement* pComplexElement);
00391 
00392 ComplexElement* newComplexElement(<span class="keywordtype">void</span>);
00393 
00394 <span class="keywordtype">int</span> freeListComplexElement(ListComplexElement **pHeadRef);
00395 
00396 <span class="keywordtype">int</span> freeComplexElement(ComplexElement * pComplexElement);
00397 
00398 <span class="keywordtype">int</span> appendListComplexElementWithSchemaElement(ListComplexElement **pHeadRef,
00399                                                                                                                          <a class="code" href="structListSchemaElement.html">ListSchemaElement</a>* pListSchemaElement);
00400 
00401 <span class="keywordtype">int</span> getLengthListComplexElement(ListComplexElement * pListComplexElement);
00402 
00403 <span class="keywordtype">int</span> printListComplexElement( ListComplexElement* pListComplexElement);
00404 
00405 <span class="keywordtype">int</span> printComplexElement(ComplexElement * pComplexElement);
00406 
00407 <span class="keywordtype">int</span> appendListIPDRDataComplex(<span class="keyword">struct</span> <a class="code" href="structListIPDRData.html">ListIPDRData</a>** pHeadRef, 
00408                                  <span class="keywordtype">void</span>* dataValue[],
00409                                  <span class="keywordtype">int</span> dataType[]
00410 ); 
00411 
00412 <span class="keywordtype">int</span> appendListIPDRComplexData(<span class="keyword">struct</span> ListIPDRComplexData** pHeadRef, 
00413                                  <span class="keyword">struct</span> ListIPDRComplex* pListIPDRComplex,
00414                                  <span class="keywordtype">int</span> dataType
00415 ); 
00416  
00417 <span class="keywordtype">int</span> appendListIPDRArrayData(<span class="keyword">struct</span> <a class="code" href="structListIPDRArrayData.html">ListIPDRArrayData</a>** pHeadRef, 
00418                                  <span class="keywordtype">void</span>* dataValue,
00419                                  <span class="keywordtype">int</span> dataType
00420 );
00421  
00422 <span class="keywordtype">int</span> appendListArrayToIPDRData(<span class="keyword">struct</span> <a class="code" href="structListIPDRData.html">ListIPDRData</a>** pHeadRef, 
00423                                  <span class="keyword">struct</span> <a class="code" href="structListIPDRArrayData.html">ListIPDRArrayData</a> *pListIPDRArrayData,
00424                                  <span class="keywordtype">int</span> noOfElements,
00425                                  <span class="keywordtype">int</span> dataType
00426 );
00427 
00428 <span class="keywordtype">int</span> appendListStructureToIPDRData(<span class="keyword">struct</span> <a class="code" href="structListIPDRData.html">ListIPDRData</a>** pHeadRef, 
00429                                  <span class="keyword">struct</span> <a class="code" href="structListIPDRStructureData.html">ListIPDRStructureData</a> *pListIPDRStructureData,
00430                                  <span class="keywordtype">int</span> dataType
00431 );
00432 
00433 <span class="keywordtype">int</span> appendListIPDRComplex(<span class="keyword">struct</span> ListIPDRComplex** pHeadRef, 
00434                                  <span class="keywordtype">void</span>* dataValue[MAX_LEN],
00435                                  <span class="keywordtype">int</span> dataType
00436 );
00437 
00438 <span class="keywordtype">int</span> appendListIPDRWithComplexData(<span class="keyword">struct</span> <a class="code" href="structListIPDRData.html">ListIPDRData</a>** pHeadRef, 
00439                                                                                 <span class="keyword">struct</span> ListIPDRComplexData* pListIPDRComplexData[], 
00440                                                                                 <span class="keywordtype">int</span> dataType
00441 );
00442 
00443 <span class="keywordtype">int</span> appendListStrutureToIPDRData(<span class="keyword">struct</span> <a class="code" href="structListIPDRStructureData.html">ListIPDRStructureData</a>** pHeadRef, 
00444                                  <span class="keyword">struct</span> ListIPDRComplexData *pListIPDRComplexData,
00445                                  <span class="keywordtype">int</span> dataType
00446 );
00447  
00448 <span class="keywordtype">int</span> appendListIPDRArrayDataToComplexData(<span class="keyword">struct</span> <a class="code" href="structListIPDRArrayData.html">ListIPDRArrayData</a>** pHeadRef, 
00449                                  <a class="code" href="unionIPDRDataUnion.html">IPDRDataUnion</a> ipdrDataUnion,
00450                                  <span class="keywordtype">int</span> dataType
00451 );
00452  
00453 <span class="keywordtype">int</span> appendListIPDRComplexToComplexData(<span class="keyword">struct</span> ListIPDRComplex** pHeadRef, <span class="keyword">struct</span> ListIPDRComplex* pListIPDRComplex);
00454 
00455 <span class="keywordtype">int</span> freeListIPDRComplex(ListIPDRComplex** pHeadRef);
00456 
00457 <span class="keywordtype">int</span> freeListIPDRArrayData(<a class="code" href="structListIPDRArrayData.html">ListIPDRArrayData</a>** pHeadRef);
00458 
00459 <span class="keywordtype">int</span> freeListIPDRStructureData(<a class="code" href="structListIPDRStructureData.html">ListIPDRStructureData</a>** pHeadRef);
00460 
00461 <span class="keywordtype">int</span> freeListIPDRComplexData(ListIPDRComplexData** pHeadRef);
00462  
00463 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
