<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IPDRDocWriter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>IPDRDocWriter.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 <span class="comment">/*****************************************************</span>
00012 <span class="comment"> * File                 : IPDRDocWriter              *</span>
00013 <span class="comment"> * Description          :                            *</span>
00014 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00015 <span class="comment"> * Modification History :                            *</span>
00016 <span class="comment"> *---------------------------------------------------*</span>
00017 <span class="comment"> * Date       Name        Change/Description         *</span>
00018 <span class="comment"> *---------------------------------------------------*</span>
00019 <span class="comment"> *                                                   *</span>
00020 <span class="comment"> *****************************************************/</span>
00021 
00022 <span class="preprocessor">#ifndef _IPDRDOCWRITER_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define _IPDRDOCWRITER_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00026 
00027 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00028 <span class="preprocessor">#include "utils/errorCode.h"</span>
00029 <span class="preprocessor">#include "utils/utils.h"</span>
00030 <span class="preprocessor">#include "utils/errorHandler.h"</span>
00031 <span class="preprocessor">#include "utils/IPDRMemory.h"</span>
00032 
00033 <span class="preprocessor">#include "common/IPDRHeader.h"</span>
00034 <span class="preprocessor">#include "xdr/IPDRXDRHeaderHelper.h"</span>
00035 <span class="preprocessor">#include "common/FNFType.h"</span>
00036 <span class="preprocessor">#include "common/FNFData.h"</span>
00037 <span class="preprocessor">#include "common/schema.h"</span>
00038 <span class="preprocessor">#include "utils/schemaUtil.h"</span>
00039 <span class="preprocessor">#include "utils/hashtable.h"</span>
00040 <span class="preprocessor">#include "xdr/IPDRStreamElementHelper.h"</span>
00041 <span class="preprocessor">#include "xdr/IPDRRecord.h"</span>
00042 <span class="preprocessor">#include "xml/IPDRXMLHeaderHelper.h"</span>
00043 <span class="preprocessor">#include "xml/IPDRXMLRecordHelper.h"</span>
00044 <span class="preprocessor">#include "xml/IPDRXMLDocEndHelper.h"</span>
00045 
00046 <span class="keywordtype">int</span> writeHeader(
00047                                 <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>, 
00048                                 hyper time, 
00049                                 <span class="keywordtype">char</span>* ipdrRecorderInfo, 
00050                                 <span class="keywordtype">char</span>* defaultNameSpace, 
00051                                 <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* pOtherNameSpaces, 
00052                                 <a class="code" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a>* pListServiceDefinitionURI, 
00053                                 <span class="keywordtype">char</span>* docId, 
00054                                 <a class="code" href="structListSchemaNameSpace.html">ListSchemaNameSpace</a>* pListSchemaNameSpace,
00055                                 <span class="keywordtype">int</span>* errorCode
00056                                 );
00057 
00058 <span class="keywordtype">int</span> createFNFData(
00059                                   <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>, 
00060                                   <a class="code" href="structFNFType.html">FNFType</a>* pFNFType_, 
00061                                   <a class="code" href="structListIPDRData.html">ListIPDRData</a>* pListIPDRData_, 
00062                                   <a class="code" href="structFNFData.html">FNFData</a> *<a class="code" href="structFNFData.html">FNFData</a>, 
00063                                   <span class="keywordtype">int</span>* errorCode
00064                                  );
00065 
00066 <span class="keywordtype">int</span> writeIPDR(
00067                           <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>, 
00068                           <a class="code" href="structFNFData.html">FNFData</a>* <a class="code" href="structFNFData.html">FNFData</a>, 
00069                           <span class="keywordtype">int</span>* errorCode
00070                           );
00071 
00072 <span class="keywordtype">int</span> writeDocEnd(
00073                                 <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>, 
00074                                 <span class="keywordtype">int</span>* errorCode
00075                                 );
00076 
00077 <span class="comment">/* IPDR v3.5, change for version*/</span>
00078 <span class="keywordtype">int</span> setVersion(<span class="keywordtype">float</span> ver);
00079 
00080 <span class="preprocessor">#endif</span>
00081 <span class="preprocessor"></span>
00082 
00083 
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
