<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IPDRXMLRecordHelper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>IPDRXMLRecordHelper.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 
00012 <span class="comment">/*****************************************************</span>
00013 <span class="comment"> * File                 : IPDRXMLRecordHelper            *</span>
00014 <span class="comment"> * Description          :                            *</span>
00015 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00016 <span class="comment"> * Modification History :                            *</span>
00017 <span class="comment"> *---------------------------------------------------*</span>
00018 <span class="comment"> * Date       Name        Change/Description         *</span>
00019 <span class="comment"> *---------------------------------------------------*</span>
00020 <span class="comment"> * 24-Feb-02                                         *</span>
00021 <span class="comment"> *****************************************************/</span>
00022 
00023 <span class="preprocessor">#ifndef _IPDRXMLRECORDHELPER_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define _IPDRXMLRECORDHELPER_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00027 <span class="preprocessor">#include "utils/errorCode.h"</span>
00028 <span class="preprocessor">#include "utils/utils.h"</span>
00029 <span class="preprocessor">#include "utils/errorHandler.h"</span>
00030 <span class="preprocessor">#include "utils/IPDRMemory.h"</span>
00031 <span class="preprocessor">#include "xml/XMLMarshaller.h"</span>
00032 <span class="preprocessor">#include "xml/XMLUnMarshaller.h"</span>
00033 <span class="preprocessor">#include "utils/serialize.h"</span>
00034 
00035 
00036 
00043 <span class="keywordtype">int</span> writeIPDRXMLRecordHelper(
00044                                                   <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>,
00045                                                   <a class="code" href="structFNFData.html">FNFData</a>* <a class="code" href="structFNFData.html">FNFData</a>,
00046                                                   <span class="keywordtype">int</span>* pErrorCode
00047                                                         );
00048 
00049  
00055 <span class="keywordtype">int</span> readIPDRXMLRecordHelper(
00056                                                  <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>, 
00057                                                  <a class="code" href="structFNFData.html">FNFData</a>** <a class="code" href="structFNFData.html">FNFData</a>, 
00058                                                  <span class="keywordtype">int</span>* pErrorCode
00059                                                         );
00060 
00067 <span class="keywordtype">int</span>     convDerivedTypeToAttributeType(
00068                                                                    <a class="code" href="structFNFData.html">FNFData</a> *pFNFData, 
00069                                                                    <span class="keywordtype">int</span>* pErrorCode
00070                                                                   );
00071 
00072 
00073 <span class="keywordtype">int</span> getAttributeTypeFromSchema(<a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters,
00074                                             <a class="code" href="structFNFData.html">FNFData</a>* pFNFData,
00075                                             <span class="keywordtype">int</span>* pErrorCode
00076                                             );
00077 
00078 <span class="keywordtype">int</span> convToEntityReference(<span class="keywordtype">char</span>* inputString, <span class="keywordtype">char</span>* outputString);
00079 
00084 <span class="keywordtype">int</span> writeIPDRXMLComplexRecordHelper(<a class="code" href="structFNFData.html">FNFData</a>* pFNFData,
00085                                                                                   <span class="keywordtype">char</span>* pComplexType,
00086                                                                                   <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters,
00087                                                                                   <span class="keywordtype">int</span>* pErrorCode
00088                                                                                  );
00089 
00090 <span class="keywordtype">int</span> isPrimitiveComplexType(<span class="keywordtype">char</span> *tempNewAttrType);
00091 
00092 <span class="keywordtype">int</span> populateListAttributeDescriptor(
00093                                                          <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters, 
00094                                                          <a class="code" href="structFNFData.html">FNFData</a>** pFNFData, 
00095                                                          <span class="keywordtype">int</span>* pErrorCode
00096                                                         );
00097 
00098 <span class="keywordtype">int</span> populateAttributeDescriptor(
00099                                                          <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters, 
00100                                                          <a class="code" href="structFNFData.html">FNFData</a>** pFNFData, 
00101                                                          <span class="keywordtype">int</span>* pErrorCode
00102                                                         );
00103 
00104 <span class="keywordtype">int</span> populateComplexDataType(
00105                                                          <a class="code" href="structFNFData.html">FNFData</a>** pFNFData,
00106                                                          <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters, 
00107                                                          <a class="code" href="structSchemaElement.html">SchemaElement</a>* pSchemaElement,
00108                                                          <span class="keywordtype">char</span>* pComplexAttributeName,
00109                                                          <span class="keywordtype">int</span> *pErrorCode 
00110 );
00111 
00112 <span class="keywordtype">int</span> populateListIPDRData(       <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters, 
00113                                                                         <a class="code" href="structFNFData.html">FNFData</a>** pFNFData, 
00114                                                                         <span class="keywordtype">int</span>* pErrorCode
00115                                                            );
00116 
00117 <span class="keywordtype">int</span> populateComplexDataTypeWithSchema(<span class="keywordtype">char</span>* pComplexType,
00118                                                                                                   <a class="code" href="structFNFData.html">FNFData</a>*               pFNFData,
00119                                                                                                   ListIPDRComplex** pListIPDRComplex,
00120                                                                                                   <span class="keywordtype">int</span>*  pErrorCode
00121                                                                                                  );
00122 
00123 
00124 <span class="keywordtype">int</span> populateIPDRData(   <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters, 
00125                                                                 <a class="code" href="structFNFData.html">FNFData</a>** pFNFData, 
00126                                                                 <span class="keywordtype">int</span>* pErrorCode
00127                                                   );
00128 
00129 <span class="keywordtype">int</span> populateComplexType(
00130                                                          <a class="code" href="structFNFData.html">FNFData</a>** pFNFData,
00131                                                          <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters, 
00132                                                          <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor,
00133                                                          <span class="keywordtype">int</span> *pErrorCode 
00134                                                         );
00135 
00136 
00142 <span class="keywordtype">int</span>     convDerivedTypeToAttributeTypeFor35Version(
00143                                                                                                         <a class="code" href="structFNFData.html">FNFData</a> *pFNFData, 
00144                                                                                                         <span class="keywordtype">int</span>* pErrorCode
00145                                                                                                         );
00146 
00147 <span class="keywordtype">int</span> getComplexAttributeTypeFromSchema(
00148                                                            <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters,
00149                                <a class="code" href="structFNFData.html">FNFData</a>* pFNFData,
00150                                <span class="keywordtype">int</span>* pErrorCode
00151                               );
00152 
00153 <span class="keywordtype">int</span> populateArrayDataTypeWithSchema( <a class="code" href="structAttributeDescriptor.html">AttributeDescriptor</a>* pAttributeDecriptor,
00154                                                                                                 <a class="code" href="structFNFData.html">FNFData</a>*                 pFNFData,
00155                                                                                                 <a class="code" href="structListIPDRData.html">ListIPDRData</a>** pListIPDRData,
00156                                                                                                 <span class="keywordtype">int</span>*    pErrorCode);
00157 
00158 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
