<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IPDRRecord.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>IPDRRecord.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 
00012 <span class="comment">/*****************************************************</span>
00013 <span class="comment"> * File                 : IPDRRecord                 *</span>
00014 <span class="comment"> * Description          :                            *</span>
00015 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00016 <span class="comment"> * Modification History :                            *</span>
00017 <span class="comment"> *---------------------------------------------------*</span>
00018 <span class="comment"> * Date       Name        Change/Description         *</span>
00019 <span class="comment"> *---------------------------------------------------*</span>
00020 <span class="comment"> *                                                   *</span>
00021 <span class="comment"> *****************************************************/</span>
00022 
00023 <span class="preprocessor">#ifndef _IPDRRECORD_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define _IPDRRECORD_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00027 <span class="preprocessor">#include "utils/errorCode.h"</span>
00028 <span class="preprocessor">#include "utils/utils.h"</span>
00029 <span class="preprocessor">#include "utils/errorHandler.h"</span>
00030 <span class="preprocessor">#include "utils/IPDRMemory.h"</span>
00031 
00032 <span class="preprocessor">#include "utils/hashtable.h"</span>
00033 <span class="preprocessor">#include "xdr/IPDRStreamElementHelper.h"</span>
00034 
00035 
00036 <span class="preprocessor">#define MAXSIZE 100</span>
00037 <span class="preprocessor"></span>
00038 
00039 <span class="keywordtype">int</span> createDescriptor(
00040                                          <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a> *<a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>, 
00041                                          <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor, 
00042                                          <a class="code" href="structFNFData.html">FNFData</a>* pFNFData, 
00043                                          <span class="keywordtype">int</span>* errorCode
00044                                          );     
00045 
00046 
00047 <span class="keywordtype">int</span> createIPDRRecordStructure(
00048                                                           <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>, 
00049                                                           <span class="keywordtype">int</span> descriptorID, 
00050                                                           <a class="code" href="structFNFData.html">FNFData</a>* <a class="code" href="structFNFData.html">FNFData</a>, 
00051                                                           <a class="code" href="structIPDRRecord.html">IPDRRecord</a>* <a class="code" href="structIPDRRecord.html">IPDRRecord</a>, 
00052                                                           <span class="keywordtype">int</span>* errorCode
00053                                                          );
00054 
00055 
00056 <span class="keywordtype">int</span> addDescriptor(
00057                                   <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a> *<a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>, 
00058                                   <a class="code" href="structRecordDescriptor.html">RecordDescriptor</a>* pRecordDescriptor_, 
00059                   <span class="keywordtype">int</span>* errorCode
00060                                   );
00061 
00062 <span class="keywordtype">int</span> getDescriptor(
00063                                   <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a> *<a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>, 
00064                                   <span class="keywordtype">int</span> descriptorID, 
00065                                   <a class="code" href="structRecordDescriptor.html">RecordDescriptor</a>* pRecordDescriptor, 
00066                                   <span class="keywordtype">int</span>* errorCode
00067                                   );
00068 
00069 <span class="preprocessor">#endif</span>
00070 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
