<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IPDRXMLHeaderHelper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>IPDRXMLHeaderHelper.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 <span class="comment">/*****************************************************</span>
00012 <span class="comment"> * File                 : IPDRXMLHeaderHelper        *</span>
00013 <span class="comment"> * Description          :                            *</span>
00014 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00015 <span class="comment"> * Modification History :                            *</span>
00016 <span class="comment"> *---------------------------------------------------*</span>
00017 <span class="comment"> * Date       Name        Change/Description         *</span>
00018 <span class="comment"> *---------------------------------------------------*</span>
00019 <span class="comment"> * 24-Feb-02                                         *</span>
00020 <span class="comment"> *****************************************************/</span>
00021 
00022 <span class="preprocessor">#ifndef _IPDRXMLHEADERHELPER_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define _IPDRXMLHEADERHELPER_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00026 <span class="preprocessor">#include "utils/errorCode.h"</span>
00027 <span class="preprocessor">#include "utils/utils.h"</span>
00028 <span class="preprocessor">#include "utils/errorHandler.h"</span>
00029 <span class="preprocessor">#include "utils/IPDRMemory.h"</span>
00030 
00031 <span class="preprocessor">#include "xml/XMLMarshaller.h"</span>
00032 <span class="preprocessor">#include "xml/XMLUnMarshaller.h"</span>
00033 
00039 <span class="keywordtype">int</span> writeIPDRXMLHeaderHelper(
00040                                                   <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>, 
00041                                                   <a class="code" href="structIPDRHeader.html">IPDRHeader</a>* <a class="code" href="structIPDRHeader.html">IPDRHeader</a>, 
00042                                                   <span class="keywordtype">int</span>* pErrorCode
00043                                                         );      
00044 
00050 <span class="keywordtype">int</span> readIPDRXMLHeaderHelper(
00051                                                  <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters, 
00052                                                  <a class="code" href="structIPDRHeader.html">IPDRHeader</a> *pIPDRHeader, 
00053                                                  <span class="keywordtype">int</span>* pErrorCode
00054                                                         );      
00055 
00056 
00057 <span class="preprocessor">#endif</span>
00058 <span class="preprocessor"></span>
00059 
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
