<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>md5.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>md5.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 <span class="comment">/*****************************************************</span>
00012 <span class="comment"> * File                 : MD5.C - RSA Data Security  *</span>
00013 <span class="comment"> * Description          : Contains all the RSA Data  *</span>
00014 <span class="comment"> *                        security related functions.*</span>
00015 <span class="comment"> *                                                   *</span>
00016 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00017 <span class="comment"> * Modification History :                            *</span>
00018 <span class="comment"> *---------------------------------------------------*</span>
00019 <span class="comment"> * Date       Name             Change/Description    *</span>
00020 <span class="comment"> *---------------------------------------------------*</span>
00021 <span class="comment"> * 12/19/01  Infosys           Created               *         </span>
00022 <span class="comment"> *****************************************************</span>
00023 <span class="comment"> * Refernce        : MD5 Message-Digest Algorithm    *</span>
00024 <span class="comment"> *                   Code is refernced from          *</span>
00025 <span class="comment"> *                   http://www.rfc.net/rfc1321.html *</span>
00026 <span class="comment"> *****************************************************/</span>
00027 
00028 
00029 <span class="comment">/* MD5 context. */</span>
00030 
00031 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00032   UINT4 state[4];                                   <span class="comment">/* state (ABCD) */</span>
00033   UINT4 count[2];        <span class="comment">/* number of bits, modulo 2^64 (lsb first) */</span>
00034   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[64];                         <span class="comment">/* input buffer */</span>
00035 
00036 } MD5_CTX; 
00037 
00038 <span class="keywordtype">void</span> MD5Init PROTO_LIST ((MD5_CTX *));
00039 <span class="keywordtype">void</span> MD5Update PROTO_LIST
00040 ((MD5_CTX *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)); 
00041 
00042 <span class="keywordtype">void</span> MD5Final PROTO_LIST ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> [16], MD5_CTX *));
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
