<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>schema.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>schema.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 
00012 <span class="comment">/********************************************************************</span>
00013 <span class="comment">* File                 : Schema.h                                   * </span>
00014 <span class="comment">* Description          : This file defines all the variables and    *  </span>
00015 <span class="comment">*                         function in the schema.c                  *</span>
00016 <span class="comment">* Author               : Infosys Tech Ltd.                          *</span>
00017 <span class="comment">* Modification History :                                            *</span>
00018 <span class="comment">* ----------------------------------------------------------------  *</span>
00019 <span class="comment">*    Date      Name     Change/Description                          * </span>
00020 <span class="comment">*                                                                   *</span>
00021 <span class="comment">*                                                                   *</span>
00022 <span class="comment">* ----------------------------------------------------------------  *</span>
00023 <span class="comment">********************************************************************/</span>
00024 
00025 <span class="preprocessor">#ifndef _SCHEMA_H</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _SCHEMA_H</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00029 <span class="preprocessor">#include &lt;string.h&gt;</span>
00030 <span class="preprocessor">#include &lt;stdlib.h&gt;</span> 
00031 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
00032 <span class="preprocessor">#include "curl/curl.h"</span>
00033 <span class="preprocessor">#include "curl/types.h"</span>
00034 <span class="preprocessor">#include "curl/easy.h"</span>
00035 <span class="preprocessor">#include "utils/hashtable.h"</span>
00036 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00037 <span class="preprocessor">#include "utils/errorCode.h"</span>
00038 <span class="preprocessor">#include "common/descriptor.h"</span>
00039 <span class="preprocessor">#include "utils/IPDRMemory.h"</span>
00040 <span class="preprocessor">#include "utils/serialize.h"</span>
00041 <span class="preprocessor">#include "common/getFile.h"</span>
00042 <span class="preprocessor">#include "expat/expat.h"</span>
00043 <span class="preprocessor">#include "utils/dynamicArray.h"</span>
00044 <span class="preprocessor">#include "utils/utils.h"</span>
00045 
00046 
00047 <span class="preprocessor">#define DEBUG_SCHEMA_LOOKUP             0</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define LOOKUP_FINAL_SCHEMA             "ipdr:IPDRType"</span>
00049 <span class="preprocessor"></span>
00050 
00051 <span class="preprocessor">#define SCHEMA_LOOKUP_DERIVED_DATETIME                         "dateTime"</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_DERIVED_DATETIME_MILISEC                 "dateTimeMsec"</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_DERIVED_IPV4ADDR                         "ipV4Addr"</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_DERIVED_IPV6ADDR                         "ipV6Addr"</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_DERIVED_UUID                             "UUID"</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_DERIVED_IPADDR                           "ipAddr"</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_DERIVED_DATETIME_MICROSEC                   "dateTimeUsec"</span>
00058 <span class="preprocessor"></span>
00059 <span class="preprocessor">#define SCHEMA_LOOKUP_DERIVED_STRUCTURE                          "structure"</span>
00060 <span class="preprocessor"></span>
00061 
00062 <span class="preprocessor">#define SCHEMA_LOOKUP_LONG                   "int" </span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_LONG_OTHER                                        "integer"</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_U_LONG                 "unsignedInt"</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_HYPER                  "long"</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_U_HYPER                "unsignedLong"</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_FLOAT                  "float"</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_DOUBLE                 "double"</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_STRING                 "string"</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_BYTE_ARRAY                                        "byte array"</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_HEX_BIN_ARRAY                             "hexbinary"</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_BOOLEAN                                           "boolean"</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_SHORT                                             "short"</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_U_SHORT                                           "unsignedShort"</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_BYTE                                                      "byte"</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_U_BYTE                                            "unsignedByte"</span>
00077 <span class="preprocessor"></span>
00078 <span class="comment">//IPDR v3.5</span>
00079 <span class="preprocessor">#define SCHEMA_LOOKUP_ARRAY                     "array"</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_STRUCTURE              "structure"</span>
00081 <span class="preprocessor"></span>
00082 <span class="comment">/* 8 primitive AttributeTypes to be written in descriptor */</span>
00083 <span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_LONG                "INTEGER" </span>
00084 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_U_LONG              "UNSIGNED_INTEGER"</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_HYPER               "HYPER"</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_U_HYPER             "UNSIGNED_HYPER"</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_FLOAT               "FLOAT"</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_DOUBLE              "DOUBLE"</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_STRING              "UTF8_ARRAY"</span>
00090 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_BYTE_ARRAY          "BYTE_ARRAY"</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_HEX_BIN_ARRAY          "HEX_BIN_ARRAY"</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_BOOLEAN                     "BOOLEAN"</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_SHORT                       "SHORT"</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_U_SHORT                     "UNSIGNED_SHORT"</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_BYTE                                "BYTE"</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_U_BYTE                      "UNSIGNED_BYTE"</span>
00097 <span class="preprocessor"></span>
00098 <span class="comment">//IPDR v3.5</span>
00099 <span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_ARRAY            "ARRAY"</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#define SCHEMA_LOOKUP_WRITE_STRUCTURE        "STRUCTURE"</span>
00101 <span class="preprocessor"></span>
00102 
00103 
00104 <span class="keyword">typedef</span> <span class="keyword">struct </span>SchemaCommon{
00105         <span class="keywordtype">int</span> recordFlag_;
00106         <span class="keywordtype">int</span> recordComplexFlag_;
00107         <span class="keywordtype">int</span> complexTypeFlag_;
00108         <span class="keywordtype">int</span> serviceFlag_;
00109         <span class="keywordtype">int</span> docFlag_;
00110         <span class="keywordtype">int</span> unitFlag_;
00111         <span class="keywordtype">int</span> statusFlag_;
00112         <span class="keywordtype">int</span> referenceFlag_;
00113         <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* pListNameSpaceInfo_;
00114         <span class="keywordtype">char</span>* targetNameSpace_;
00115         <span class="keywordtype">char</span>* nameSpaceId_;
00116         <span class="keywordtype">char</span>* schemaLocation_;
00117         <span class="keywordtype">char</span>* extensionBase_;
00118         <span class="keywordtype">char</span>* oldDoc_;
00119         <a class="code" href="structSchemaLookup.html">SchemaLookup</a>* pSchemaLookup_;
00120         <a class="code" href="structSchemaElement.html">SchemaElement</a>* pSchemaElement_;
00121         List* lstReference_;
00122         List* lstMinOccurs_;
00123         List* lstMaxOccurs_;
00124 
00125         List* lstSchemaElementReference_;
00126         List* lstSchemaElementMinOccurs_;
00127         List* lstSchemaElementMaxOccurs_;
00128         
00129 } SchemaCommon;
00130 
00131 SchemaCommon* newSchemaCommon(<span class="keywordtype">void</span>);
00132 
00133 <span class="keywordtype">int</span> getStringNoTabs(<span class="keywordtype">char</span>* dest, <span class="keywordtype">char</span>* src);
00134 
00135 <span class="keywordtype">int</span> parseSchemaLookup(<span class="keywordtype">char</span>* SchemaURI, 
00136                                 SchemaCommon* pSchemaCommon,
00137                                 <span class="comment">/* New parameter added to pass Schema version */</span>
00138                                 <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters,
00139                                 <span class="keywordtype">int</span> *pErrorCode);
00140 
00141 <span class="keywordtype">int</span> generateSchemaLookup(
00142                 <span class="keywordtype">char</span>* SchemaURI,
00143                 <a class="code" href="structSchemaLookup.html">SchemaLookup</a>* pSchemaLookup,
00144                 <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>** pListNameSpaceInfo,
00145                 <span class="comment">/* New parameter added to pass Schema version */</span>
00146                 <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters,
00147                 <span class="keywordtype">int</span>* pErrorCode);
00148 
00149 <span class="keywordtype">int</span> populateAttributeTypeSL(<span class="keywordtype">char</span>* attributeType);
00150 
00151 <span class="keywordtype">int</span> getPrimitiveTypeSL(<span class="keywordtype">char</span>* attributeType, 
00152       <span class="keywordtype">char</span>* attributeDerivedType);
00153 
00154 <span class="keywordtype">int</span> isPrimitiveSL(<span class="keywordtype">char</span> *tempNewAttrType);
00155 
00156 <span class="keywordtype">int</span> getFileNameSL(<span class="keywordtype">char</span>* <a class="code" href="structURI.html">URI</a>, <span class="keywordtype">char</span>* name);
00157 
00158 <span class="keywordtype">int</span> getXMLCharSL(<span class="keywordtype">char</span>* tmpXMLChar);
00159 
00160 <span class="keywordtype">int</span> setSchemaData(
00161                                   <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a> *pIPDRCommonParameters,
00162                                   <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* schemaNameSpaces,
00163                                   <a class="code" href="structListServiceDefinitionURI.html">ListServiceDefinitionURI</a>* ServiceDefintionURI, 
00164                                   <span class="keywordtype">char</span>* defaultNameSpace,<span class="keywordtype">int</span>* pErrorCode);
00165 
00166 
00167 <span class="keywordtype">int</span> freeSchemaCommon(SchemaCommon* pSchemaCommon);
00168 
00169 <span class="keywordtype">int</span> setSchemaVersion(<span class="keywordtype">float</span> ver);
00170 
00171 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
