<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>schemaUtil.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>schemaUtil.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 
00012 <span class="comment">/********************************************************************</span>
00013 <span class="comment">* File                 : Schema.h                                   * </span>
00014 <span class="comment">* Description          : This file defines validateAgainstSchema    *  </span>
00015 <span class="comment">* Author               : Infosys Tech Ltd.                          *</span>
00016 <span class="comment">* Modification History :                                            *</span>
00017 <span class="comment">* ----------------------------------------------------------------  *</span>
00018 <span class="comment">*    Date      Name     Change/Description                          * </span>
00019 <span class="comment">*                                                                   *</span>
00020 <span class="comment">*                                                                   *</span>
00021 <span class="comment">* ----------------------------------------------------------------  *</span>
00022 <span class="comment">********************************************************************/</span>
00023 
00024 <span class="preprocessor">#ifndef _SCHEMAUTIL_H</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define _SCHEMAUTIL_H</span>
00026 <span class="preprocessor"></span>
00027 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
00031 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00032 <span class="preprocessor">#include "utils/IPDRMemory.h"</span>
00033 <span class="preprocessor">#include "utils/utils.h"</span>
00034 <span class="preprocessor">#include "utils/errorHandler.h"</span>
00035 <span class="preprocessor">#include "utils/serialize.h"</span>
00036 <span class="preprocessor">#include "utils/errorCode.h"</span>
00037 <span class="preprocessor">#include "utils/dynamicArray.h"</span>
00038 
00039 
00040 
00041 <span class="keywordtype">int</span> validateAgainstSchema(
00042            <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a> *pIPDRCommonParameters,
00043            <a class="code" href="structFNFData.html">FNFData</a>* pFNFData,
00044            <span class="keywordtype">int</span>* pErrorCode
00045           );
00046 
00047 <span class="keywordtype">int</span> getSchemElementFromAttributeName(<a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters, 
00048                                                                          <a class="code" href="structSchemaElement.html">SchemaElement</a>* pSchemaElement, 
00049                                                                          <span class="keywordtype">char</span>* attributeName, 
00050                                                                          <span class="keywordtype">int</span>* pErrorCode);
00051 
00052 <span class="keywordtype">int</span>     getMandatoryAttributesFromSchema(
00053                                                                         <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters, 
00054                                                                         List** pListAttrName, 
00055                                                                         <span class="keywordtype">char</span>* serviceType, 
00056                                                                         <span class="keywordtype">int</span>* pErrorCode);
00057 
00058 <span class="keywordtype">int</span> checkForMandatoryAttrInFNFData(
00059                                                                    List* pListAttrName, 
00060                                                                    <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor, 
00061                                                                    <span class="keywordtype">int</span>* pErrorCode);
00062 
00063 <span class="keywordtype">int</span> getServiceType(
00064                                    <span class="keywordtype">char</span>* serviceType, 
00065                                    <span class="keywordtype">char</span>* attributeName, 
00066                                    <span class="keywordtype">int</span>* pErrorCode
00067                                    );
00068 
00069 <span class="keywordtype">int</span> getSchemaAttributeName(<span class="keywordtype">char</span>* attributeName, <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span>* pErrorCode);
00070 
00071 <span class="keywordtype">int</span> getAttributeNameSeq(
00072                         <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters,
00073                         <span class="keywordtype">char</span>* attributeName,
00074                         <span class="keywordtype">int</span>* attSequence,
00075                         <span class="keywordtype">int</span>* pErrorCode);
00076 
00077 <span class="keywordtype">int</span>     getMandatoryAttributesFromSchemaForStructures(
00078                                                                         <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters,
00079                                                                         <a class="code" href="structListSchemaElement.html">ListSchemaElement</a>* pListSchemaElement, 
00080                                                                         List** pListAttrName, 
00081                                                                         <span class="keywordtype">char</span>* serviceType, 
00082                                                                         <span class="keywordtype">int</span>* pErrorCode);
00083 
00084 <span class="keywordtype">int</span> checkForMandatoryAttrInFNFDataForStructures(
00085                                                                                         List* pListAttrName, 
00086                                                                                         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListServiceAttributeDescriptor, 
00087                                                                                         <span class="keywordtype">int</span>* pErrorCode);
00088 
00089 <span class="keywordtype">int</span>     validateArraySizeForAttributesFromSchemaForStructures(
00090                                                                         <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>* pIPDRCommonParameters,
00091                                                                         <a class="code" href="structListSchemaElement.html">ListSchemaElement</a>* pListSchemaElement, 
00092                                                                         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListServiceAttributeDescriptor, 
00093                                                                         <span class="keywordtype">char</span>* serviceType, 
00094                                                                         <span class="keywordtype">int</span>* pErrorCode);
00095 
00096 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
