<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>serialize.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>serialize.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 
00012 <span class="keywordtype">int</span> serializeAttributeDescriptor(
00013                         <a class="code" href="structAttributeDescriptor.html">AttributeDescriptor</a>* pAttributeDescriptor,
00014                         <span class="keywordtype">char</span>* returnString);
00015 
00016 
00017 <span class="keywordtype">int</span> deSerializeAttributeDescriptor(
00018                         <span class="keywordtype">char</span>* inputString,
00019                         <a class="code" href="structAttributeDescriptor.html">AttributeDescriptor</a>* pAttributeDescriptor);
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
