<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>SchemaElement Member List</h1>This is the complete list of members for <a class="el" href="structSchemaElement.html">SchemaElement</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>attributeName_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>attributeType_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>complexAttributeType_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>derivedType_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>documentation_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>noOfElements_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pAttributeOptional_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pListAttributeEnum_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pListMaxOccurs_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pListMinOccurs_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pListReference_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>status_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unit_</b> (defined in <a class="el" href="structSchemaElement.html">SchemaElement</a>)</td><td><a class="el" href="structSchemaElement.html">SchemaElement</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:09 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
