<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uuid_state struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>uuid_state Struct Reference</h1><a href="structuuid__state-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>uuid_node_t&nbsp;</td><td valign=bottom><a class="el" href="structuuid__state.html#m1">node</a></td></tr>
<tr><td nowrap align=right valign=top>unsigned16&nbsp;</td><td valign=bottom><a class="el" href="structuuid__state.html#m2">cs</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
data type for UUID generator persistent state 
<p>
<hr><h2>Member Data Documentation</h2>
<a name="m2" doxytag="uuid_state::cs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned16 uuid_state::cs
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
saved node ID     </td>
  </tr>
</table>
<a name="m1" doxytag="uuid_state::node"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> uuid_node_t uuid_state::node
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
saved timestamp     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>uuid.c</ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:09 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
