<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sysdep.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>sysdep.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 
00012 <span class="comment">/*****************************************************</span>
00013 <span class="comment"> * File                 :sysdep.c                    *</span>
00014 <span class="comment"> * Description          : Contains all system calls  *</span>
00015 <span class="comment"> *                                                   *  </span>
00016 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00017 <span class="comment"> * Modification History :                            *</span>
00018 <span class="comment"> *---------------------------------------------------*</span>
00019 <span class="comment"> * Date       Name             Change/Description    *</span>
00020 <span class="comment"> *---------------------------------------------------*</span>
00021 <span class="comment"> * 12/19/01  Infosys           Created               *         </span>
00022 <span class="comment"> *****************************************************</span>
00023 <span class="comment"> * Refernce         : UUID Code is refernced from    *</span>
00024 <span class="comment"> *                                       &lt;draft-leach-uuids-guids-01.txt&gt;*</span>
00025 <span class="comment"> *****************************************************/</span>
00026 
00027 <span class="preprocessor">#ifndef _SYSDEP_H</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define _SYSDEP_H</span>
00029 <span class="preprocessor"></span>
00030 
00031 
00032 <span class="preprocessor">  #ifdef WIN32</span>
00033 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;windows.h&gt;</span>
00034 <span class="preprocessor">  #include "utils/IPDRCommon.h"</span>
00035 <span class="preprocessor">  #else</span>
00036 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;sys/types.h&gt;</span>
00037 <span class="preprocessor">  #include &lt;sys/time.h&gt;</span>
00038 <span class="preprocessor">  #include &lt;sys/sysinfo.h&gt;</span>
00039 <span class="preprocessor">  #include "utils/IPDRCommon.h"</span>
00040 <span class="preprocessor">  #endif</span>
00041 <span class="preprocessor"></span>
00042   <span class="comment">/* change to point to where MD5 .h's live */</span>
00043   <span class="comment">/* get MD5 sample implementation from RFC 1321 */</span>
00044 
00045 <span class="preprocessor">  #include "utils/global.h"</span>
00046 <span class="preprocessor">  #include "utils/md5.h"</span>
00047 
00048   <span class="comment">/* set the following to the number of 100ns ticks of the actual</span>
00049 <span class="comment">  resolution of</span>
00050 <span class="comment">  your system's clock */</span>
00051 <span class="preprocessor">  #define UUIDS_PER_TICK 1024</span>
00052 <span class="preprocessor"></span>
00053   <span class="comment">/* Set the following to a call to acquire a system wide global lock</span>
00054 <span class="comment">  */</span>
00055 <span class="preprocessor">  #define LOCK</span>
00056 <span class="preprocessor"></span><span class="preprocessor">  #define UNLOCK</span>
00057 <span class="preprocessor"></span>
00058   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   unsigned32;
00059   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  unsigned16;
00060   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   unsigned8;
00061 
00062 
00063  <span class="comment">/* Set this to what your compiler uses for 64 bit data type */</span>
00064 <span class="preprocessor">  #ifdef WIN32</span>
00065 <span class="preprocessor"></span><span class="preprocessor">  #define unsigned64_t unsigned __int64</span>
00066 <span class="preprocessor"></span><span class="preprocessor">  #define I64(C) C</span>
00067 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
00068 <span class="preprocessor"></span><span class="preprocessor">  #define unsigned64_t unsigned long long</span>
00069 <span class="preprocessor"></span><span class="preprocessor">  #define I64(C) C##LL</span>
00070 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
00071 <span class="preprocessor"></span>
00072 
00073   <span class="keyword">typedef</span> unsigned64_t uuid_time_t;
00074   <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00075     <span class="keywordtype">char</span> nodeID[6];
00076   } uuid_node_t;
00077 
00078   <span class="keywordtype">void</span> get_ieee_node_identifier(uuid_node_t *node);
00079   <span class="keywordtype">void</span> get_system_time(uuid_time_t *uuid_time);
00080   <span class="keywordtype">void</span> get_random_info(<span class="keywordtype">char</span> seed[16]);
00081 
00082 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
