<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>utils.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 
00012 <span class="comment">/*****************************************************</span>
00013 <span class="comment"> * File                 : utils.h                    *</span>
00014 <span class="comment"> * Description          : Utility Functions          *</span>
00015 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00016 <span class="comment"> * Modification History :                            *</span>
00017 <span class="comment"> *---------------------------------------------------*</span>
00018 <span class="comment"> * Date       Name        Change/Description         *</span>
00019 <span class="comment"> *---------------------------------------------------*</span>
00020 <span class="comment"> * 24-Feb-02   Infosys                               *</span>
00021 <span class="comment"> *****************************************************/</span>
00022 
00023 <span class="preprocessor">#ifndef _UTILS_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define _UTILS_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
00027 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
00031 <span class="preprocessor">#include &lt;time.h&gt;</span>
00032 <span class="preprocessor">#include &lt;math.h&gt;</span>
00033 <span class="preprocessor">#include &lt;sys/timeb.h&gt;</span>
00034 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
00035 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
00036 
00037 <span class="preprocessor">#ifndef WIN32</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
00039 <span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span>
00041 
00042 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00043 <span class="preprocessor">#include "utils/IPDRMemory.h"</span>
00044 <span class="preprocessor">#include "utils/errorHandler.h"</span>
00045 
00046 
00047 <span class="preprocessor">#define LENGTH_UUID_STRING 36</span>
00048 <span class="preprocessor"></span><span class="keywordtype">int</span> getLengthSerializeFNFType(<a class="code" href="structFNFType.html">FNFType</a>* pFNFType);
00049 <span class="keywordtype">int</span> getLengthSerializeFNFData(<a class="code" href="structFNFData.html">FNFData</a>* pFNFData);
00050 
00051 <span class="keywordtype">int</span> convByteArrayToUUID(
00052                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* UUID, 
00053                                                 <span class="keywordtype">char</span>* strUUID, 
00054                                                 <span class="keywordtype">int</span>* pErrorCode
00055                                            );
00056 
00057 
00058 <span class="keywordtype">int</span> convUUIDToByteArray(
00059                                             <span class="keywordtype">char</span>* UUID, 
00060                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* byteUUID,
00061                                                 <span class="keywordtype">int</span>* pErrorCode
00062                                                 );
00063 
00064 <span class="keywordtype">int</span> convLongToTime(
00065                                    hyper* pTimeMilliSec,
00066                                    <span class="keywordtype">char</span>* timeStr,
00067                                    <span class="keywordtype">int</span>* pErrorCode
00068                                   );
00069 
00070 
00071 <span class="keywordtype">int</span> convLongToDateTime(
00072                                            <span class="keywordtype">long</span>* pTimelong, 
00073                                            <span class="keywordtype">char</span>* timeStr, 
00074                                            <span class="keywordtype">int</span>* pErrorCode
00075                                           );
00076 
00077 <span class="keywordtype">int</span> convIntToDateTime(
00078                                            <span class="keywordtype">int</span>* pTimelnt,
00079                                            <span class="keywordtype">char</span>* timeStr,
00080                                            <span class="keywordtype">int</span>* pErrorCode
00081                                           );
00082 
00083 <span class="keywordtype">int</span> convDateTimeToInt(
00084                                            <span class="keywordtype">char</span>* timeStr,
00085                                            <span class="keywordtype">int</span>* pTimeMilliSec,
00086                                            <span class="keywordtype">int</span>* pErrorCode
00087                                          );
00088 
00089 <span class="keywordtype">int</span> convTimeToLong(
00090                                    <span class="keywordtype">char</span>* timeStr,
00091                                    hyper* pTimeMilliSec,
00092                                    <span class="keywordtype">int</span>* pErrorCode
00093                                   );
00094 
00095 <span class="keywordtype">int</span> convDateTimeToLong(
00096                                            <span class="keywordtype">char</span>* timeStr,
00097                                            hyper* pTimeSec,
00098                                            <span class="keywordtype">int</span>* pErrorCode
00099                                           );
00100 
00101 
00102 <span class="keywordtype">int</span> getTime(
00103                         hyper* time, 
00104                         <span class="keywordtype">int</span>* pErrorCode
00105                         ); 
00106 
00107 <span class="keywordtype">int</span> validateIPv4Addr(
00108                                          <span class="keywordtype">char</span> *IPAddr, 
00109                                          <span class="keywordtype">int</span>* pErrorCode
00110                                         );
00111 
00112 
00113 <span class="keywordtype">int</span> validateIPv6Addr(
00114                                          <span class="keywordtype">char</span> *IPAddr, 
00115                                          <span class="keywordtype">int</span>* pErrorCode
00116                                         );
00117 
00118 <span class="keywordtype">int</span> IsLeapYear(
00119                            <span class="keywordtype">int</span> nYear
00120                           ); 
00121 
00122 
00123 <span class="keywordtype">int</span> GetDaysInMonth(
00124                                    <span class="keywordtype">int</span> month, 
00125                                    <span class="keywordtype">int</span> nYear
00126                                    );
00127 
00128 <span class="keywordtype">int</span> subString(
00129                           <span class="keywordtype">char</span> *source, 
00130                           <span class="keywordtype">char</span> *dest, 
00131                           <span class="keywordtype">int</span> start, 
00132                           <span class="keywordtype">int</span> end
00133                           );
00134 
00135 
00136         
00137 <span class="keywordtype">int</span> convIntToIPv4Addr(
00138                                           <span class="keywordtype">int</span> IPV4, 
00139                                           <span class="keywordtype">char</span>* strIPV4, 
00140                                           <span class="keywordtype">int</span>* pErrorCode
00141                                          );
00142 
00143 <span class="keywordtype">int</span> convIPv4AddrToInt(
00144                                           <span class="keywordtype">char</span> *strIPV4, 
00145                                           <span class="keywordtype">int</span>* addr, 
00146                                           <span class="keywordtype">int</span>* pErrorCode
00147                                          );
00148 
00149 <span class="keywordtype">int</span> convByteArrayToIPV6Addr(
00150                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* byteIPV6Addr,
00151                                                         <span class="keywordtype">char</span>* strIPV6Addr,
00152                                                         <span class="keywordtype">int</span>* pErrorCode
00153                                                    );
00154 
00155 <span class="keywordtype">int</span> convIPV6AddrToByteArray(
00156                                                         <span class="keywordtype">char</span>* strIPV6AddrSource, 
00157                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* byteIPV6Addr,
00158                                                         <span class="keywordtype">int</span>* pErrorCode
00159                                                    );
00160 
00161 <span class="keywordtype">int</span> convLongToTimeHeader(
00162                                    hyper* pTimeMilliSec,
00163                                    <span class="keywordtype">char</span>* timeStr,
00164                                    <span class="keywordtype">int</span>* pErrorCode
00165                                   );
00166 
00167 <span class="keywordtype">int</span> getIPDRSubstring(
00168                                          <span class="keywordtype">char</span>* srcString, 
00169                                          <span class="keywordtype">char</span>* destString, 
00170                                          <span class="keywordtype">int</span> checkChar
00171                                         );
00172 
00173 <span class="keywordtype">int</span> isExisting(
00174                            <span class="keywordtype">char</span>* srcString, 
00175                            <span class="keywordtype">char</span>** characterArray
00176                            );
00177 
00178 
00179 <span class="keywordtype">int</span> getAttributeLength(<span class="keywordtype">char</span>** OptionalAttributes);
00180 
00181 <span class="keywordtype">int</span> convAttributeTypeToTypeCode(<span class="keywordtype">char</span>* attributeType);
00182 
00183 <span class="keywordtype">int</span> convTypeCodeToAttributeType(<span class="keywordtype">int</span> typeCode, <span class="keywordtype">char</span>* attributeType);
00184 
00185 <span class="keywordtype">int</span> convertToUpper(
00186                                    <span class="keywordtype">char</span>* inputString, 
00187                                    <span class="keywordtype">char</span>* upperCaseString
00188                                    );
00189 
00190 <span class="keywordtype">int</span> serializeFNFTypeStructure(<a class="code" href="structFNFType.html">FNFType</a>* pFNFType, <span class="keywordtype">char</span>* result, <span class="keywordtype">int</span>* pErrorCode);
00191 
00192 <span class="keywordtype">int</span> serializeFNFDataStructure(
00193                                         <a class="code" href="structFNFData.html">FNFData</a>* pFNFData, 
00194                                         <span class="keywordtype">char</span>* result, 
00195                                         <span class="keywordtype">int</span>* pErrorCode
00196                                         );
00197 
00198 <span class="keywordtype">int</span> deserializeFNFTypeStructure(
00199                                         <span class="keywordtype">char</span> * inputString, 
00200                                         <a class="code" href="structRecordDescriptor.html">RecordDescriptor</a>* pRecordDescriptor
00201                                         );
00202 
00203 <span class="keywordtype">long</span> getFileLength(<span class="keywordtype">char</span>* fileName);
00204 
00205 <span class="keywordtype">int</span> convertTolower(
00206                                    <span class="keywordtype">char</span>* inputString, 
00207                                    <span class="keywordtype">char</span>* lowerCaseString
00208                                    );
00209 
00210 <span class="keywordtype">int</span> getNameSpaceID(<span class="keywordtype">char</span>* service,<span class="keywordtype">char</span>* key);
00211 
00212 <span class="keywordtype">int</span> getAttributeName(<span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* key) ;
00213 
00214 <span class="keywordtype">int</span> tokenizeKey(
00215                                 <span class="keywordtype">char</span>* serviceType, 
00216                                 <span class="keywordtype">char</span>* nameSpaceURI, 
00217                                 <span class="keywordtype">char</span>* attributeName, 
00218                                 <span class="keywordtype">char</span>* key
00219                                 );
00220 
00221 <span class="keywordtype">int</span> getNameSpaceURI( 
00222                                         <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* pListSpaceInfo,
00223                                         <span class="keywordtype">char</span>* nameSpaceID, 
00224                                         <span class="keywordtype">char</span>* nameSpaceFnfURI
00225                                         );
00226 
00227 
00228 <span class="keywordtype">int</span> validateDocID(<span class="keywordtype">char</span>* docID, <span class="keywordtype">int</span>* pErrorCode); 
00229 
00230 <span class="keywordtype">int</span> validateAttributeName(
00231                                                  <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a> *<a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a>, 
00232                                                  <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a> *pListAttributeDescriptor, 
00233                                                  <span class="keywordtype">int</span>* pErrorCode
00234                                                 );
00235 
00236 <span class="keywordtype">int</span> convMicroTimeToLong(
00237                                    <span class="keywordtype">char</span>* timeStr,
00238                                    hyper* pTimeMicroSec,
00239                                    <span class="keywordtype">int</span>* pErrorCode
00240                                   );
00241 
00242 
00243 <span class="keywordtype">int</span> convIPAddrToByteArray(
00244                                             <span class="keywordtype">char</span>* strIPAddrSource, 
00245                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* byteIPAddr,
00246                                                 <span class="keywordtype">int</span>* pErrorCode
00247                                                 );
00248 
00249 
00250 <span class="keywordtype">int</span> convByteArrayToIPAddr(
00251                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* byteIPAddr,
00252                                                         <span class="keywordtype">char</span>* strIPAddr,
00253                                                         <span class="keywordtype">int</span>* pErrorCode
00254                                                         );
00255 
00256 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
