<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>uuid.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>uuid.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 <span class="comment">/*****************************************************</span>
00012 <span class="comment"> * File                 : uuid.c                     *</span>
00013 <span class="comment"> * Description          : functions for generating   *</span>
00014 <span class="comment"> *                        UUID                       *</span>
00015 <span class="comment"> *                                                   *  </span>
00016 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00017 <span class="comment"> * Modification History :                            *</span>
00018 <span class="comment"> *---------------------------------------------------*</span>
00019 <span class="comment"> * Date       Name             Change/Description    *</span>
00020 <span class="comment"> *---------------------------------------------------*</span>
00021 <span class="comment"> * 12/19/01  Infosys           Created               *         </span>
00022 <span class="comment"> *****************************************************</span>
00023 <span class="comment"> * Refernce         : UUID Code is refernced from    *</span>
00024 <span class="comment"> *                                       &lt;draft-leach-uuids-guids-01.txt&gt;*</span>
00025 <span class="comment"> *****************************************************/</span> 
00026 
00027 <span class="preprocessor">#ifndef WIN32</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
00029 <span class="preprocessor">#endif</span>
00030 <span class="preprocessor"></span>
00031 
00032 <span class="preprocessor">  #undef uuid_t</span>
00033 <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keyword">struct </span>_uuid_t {
00034       unsigned32          time_low;
00035       unsigned16          time_mid;
00036       unsigned16          time_hi_and_version;
00037       unsigned8           clock_seq_hi_and_reserved;
00038       unsigned8           clock_seq_low;
00039       byte                node[6];
00040   } uuid_t;
00041 
00042   <span class="comment">/* uuid_create -- generate a UUID */</span>
00043   <span class="keywordtype">int</span> uuid_create(uuid_t * uuid);
00044 
00045   <span class="comment">/* uuid_create_from_name -- create a UUID using a "name"</span>
00046 <span class="comment">     from a "name space" */</span>
00047   <span class="keywordtype">void</span> uuid_create_from_name(
00048     uuid_t * uuid,        <span class="comment">/* resulting UUID */</span>
00049     uuid_t nsid,          <span class="comment">/* UUID to serve as context, so identical</span>
00050 <span class="comment">                             names from different name spaces generate</span>
00051 <span class="comment">                             different UUIDs */</span>
00052     <span class="keywordtype">void</span> * name,          <span class="comment">/* the name from which to generate a UUID */</span>
00053     <span class="keywordtype">int</span> namelen           <span class="comment">/* the length of the name */</span>
00054   );
00055 
00056   <span class="comment">/* uuid_compare --  Compare two UUID's "lexically" and return</span>
00057 <span class="comment">          -1   u1 is lexically before u2</span>
00058 <span class="comment">           0   u1 is equal to u2</span>
00059 <span class="comment">           1   u1 is lexically after u2</span>
00060 <span class="comment">     Note:   lexical ordering is not temporal ordering!</span>
00061 <span class="comment">  */</span>
00062   <span class="keywordtype">int</span> uuid_compare(uuid_t *u1, uuid_t *u2);
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
