<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XDRMarshaller.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>XDRMarshaller.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 <span class="comment">/*****************************************************</span>
00012 <span class="comment"> * File                 : XDRMarshaller              *</span>
00013 <span class="comment"> * Description          :                            *</span>
00014 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00015 <span class="comment"> * Modification History :                            *</span>
00016 <span class="comment"> *---------------------------------------------------*</span>
00017 <span class="comment"> * Date       Name        Change/Description         *</span>
00018 <span class="comment"> *---------------------------------------------------*</span>
00019 <span class="comment"> *                                                   *</span>
00020 <span class="comment"> *****************************************************/</span>
00021 
00022 <span class="preprocessor">#ifndef _XDRMARSHALLER_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define _XDRMARSHALLER_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="comment">/* </span>
00026 <span class="comment"> * Marsheller Helper Header Library. </span>
00027 <span class="comment"> * This will be created as a separate header file &amp; </span>
00028 <span class="comment"> * the functions will be available to the above C Program.   </span>
00029 <span class="comment"> * Header File Name: "XDRMarshaller.h"</span>
00030 <span class="comment"> */</span>
00031 
00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00033 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
00034 <span class="preprocessor">#include &lt;math.h&gt;</span>
00035 <span class="preprocessor">#include &lt;string.h&gt;</span>
00036 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00037 <span class="preprocessor">#include "utils/IPDRCommon.h"</span> 
00038 
00039 <span class="comment">/* </span>
00040 <span class="comment"> * This flag needs to be set to following values  </span>
00041 <span class="comment"> *   1: Display Debug messages, </span>
00042 <span class="comment"> *   0: No Display of Debug messages </span>
00043 <span class="comment"> */</span>
00044 
00045 <span class="comment">/* This definition is for integer */</span>
00046 <span class="preprocessor">#define INT_BITS                        8</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define SHORT_INT_BITS              4</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define BYTE_BITS                   2</span>
00049 <span class="preprocessor"></span>
00050 <span class="comment">/* This definition is for double */</span>
00051 <span class="preprocessor">#define DOUBLE_EXPONENT_BITS            12</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLE_MANTISSA_BITS            52</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLE_BITS                     64</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLE_HEXA_BITS                16</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLE_CONSTANT                 1023</span>
00056 <span class="preprocessor"></span>
00057 <span class="comment">/* This definition is for float */</span>
00058 <span class="preprocessor">#define FLOAT_EXPONENT_BITS             9</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_MANTISSA_BITS             32</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_HEXA_BITS                 8</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_CONSTANT                  127</span>
00062 <span class="preprocessor"></span>
00063 <span class="comment">/* This definition is for unsigned Integer */</span>
00064 <span class="preprocessor">#define U_INT_MAXCOUNT_4                4</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define U_SHORT_INT_MAXCOUNT_2          2</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define U_SHORT_INT_MAXCOUNT_1          1</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define HYPER_MAX_100                   100</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define HYPER_MAXCOUNT_16               16</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define HYPER_BITS                      16</span>
00070 <span class="preprocessor"></span>
00071 <span class="comment">/* This function prototype is for integer */</span>
00072 <span class="keywordtype">int</span> write_long(<span class="keywordtype">int</span> RawValue,<span class="keywordtype">void</span> *pStream);
00073 <span class="keywordtype">int</span> convWriteIntHexToInt(<span class="keywordtype">char</span> iHexa[3]);
00074 
00075 <span class="comment">/* This function prototype is for double */</span>
00076 <span class="keywordtype">int</span> getWriteDoubleExponent(<span class="keywordtype">double</span> d);
00077 <span class="keywordtype">int</span> getWriteDoubleBinaryAfterDecimal(<span class="keywordtype">double</span> n, <span class="keywordtype">char</span> *b);
00078 <span class="keywordtype">int</span> getWriteDoubleBinaryBeforeDecimal(<span class="keywordtype">double</span> n, <span class="keywordtype">char</span> *b);
00079 <span class="keywordtype">char</span> getWriteDoubleHexFromBinary(<span class="keywordtype">char</span> binary[4]);
00080 <span class="keywordtype">int</span> getWriteDoubleHexFromDouble(<span class="keywordtype">char</span> hexa[DOUBLE_HEXA_BITS], <span class="keywordtype">double</span> d);
00081 <span class="keywordtype">int</span> write_double(<span class="keywordtype">double</span> rawValue, <span class="keywordtype">void</span> *streamPointer);
00082 
00083 <span class="comment">/* This function prototype is for float */</span>
00084 <span class="keywordtype">int</span> getFloatWriteExponent(<span class="keywordtype">double</span> d);
00085 <span class="keywordtype">int</span> getFloatWriteBinaryAfterDecimal(<span class="keywordtype">double</span> n, <span class="keywordtype">char</span> *b);
00086 <span class="keywordtype">int</span> getFloatWriteBinaryBeforeDecimal(<span class="keywordtype">double</span> n, <span class="keywordtype">char</span> *b);
00087 <span class="keywordtype">char</span> getFloatWriteHexFromBinary(<span class="keywordtype">char</span> binary[4]);
00088 <span class="keywordtype">int</span> getFloatWriteHexFromDouble(<span class="keywordtype">char</span> hexa[FLOAT_HEXA_BITS], <span class="keywordtype">double</span> d);
00089 <span class="keywordtype">int</span> hexToInt (<span class="keywordtype">char</span> iHexa[3]);
00090 <span class="keywordtype">int</span> write_float(<span class="keywordtype">float</span> rawValue, <span class="keywordtype">void</span> *streamPointer);
00091 
00092 <span class="comment">/* This definition is for unsigned Integer */</span>
00093 <span class="keywordtype">int</span> convWriteUInthexToInt(<span class="keywordtype">char</span> iHexa[3]);
00094 <span class="keywordtype">int</span> write_u_long(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RawValue, <span class="keywordtype">void</span>* pStream);
00095 
00096 <span class="comment">/* This definition is for Hyper Write */</span>
00097 <span class="keywordtype">int</span> convWriteHyperHexToInt(<span class="keywordtype">char</span> iHexa[3]);
00098 <span class="keywordtype">int</span> convWriteHyperToHex(hyper a, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* b);
00099 <span class="keywordtype">int</span> write_longlong(hyper RawValue,FILE *pStream);
00100 
00101 <span class="comment">/* This definition is for String Write */</span>
00102 <span class="keywordtype">int</span> write_string(<span class="keywordtype">char</span>* pRawValue, <span class="keywordtype">void</span>* pStream); 
00103 
00104 <span class="comment">/* This definition is for UTF8String Write */</span>
00105 <span class="comment">/*int write_wstring(wchar* pRawValue, void *pStream);*/</span>
00106 <span class="comment">/* Signature changed in order to pass the schema version parameter now */</span>
00107 <span class="keywordtype">int</span> write_wstring(wchar* pRawValue, <span class="keywordtype">void</span> *pStream, <span class="keywordtype">char</span>* schemaVer);
00108 <span class="keywordtype">int</span> getUTF8String(<span class="keywordtype">char</span>* srcString, <span class="keywordtype">char</span>* UTF8String);
00109 <span class="keywordtype">int</span> checkBigEndian();
00110 
00111 
00112 <span class="comment">/* This definition is for ByteArray Write */</span>
00113 <span class="keywordtype">int</span> write_octet_array(byte* pRawValue, <span class="keywordtype">void</span> *pStream);
00114 <span class="comment">/*int write_noctet_array(byte* pRawValue, void *pStream, int length);*/</span>
00115 <span class="comment">/* code change to pass the schema version param */</span>
00116 <span class="keywordtype">int</span> write_noctet_array(byte* pRawValue, <span class="keywordtype">void</span> *pStream, <span class="keywordtype">int</span> length, <span class="keywordtype">char</span>* schemaVer);
00117 
00118 
00119 <span class="comment">/* This definition is for Unsigned Hyper Write */</span>
00120 <span class="keywordtype">int</span> write_u_longlong(u_hyper RawValue,FILE *pStream);
00121 <span class="keywordtype">int</span> convWriteUnHyperToHex(u_hyper a, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* b);
00122 
00123 
00124 <span class="keywordtype">int</span> write_short(<span class="keywordtype">int</span> RawValue,<span class="keywordtype">void</span> *pStream);
00125 <span class="keywordtype">int</span> write_u_short( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RawValue, <span class="keywordtype">void</span>* pStream);
00126 <span class="keywordtype">int</span> write_byte(<span class="keywordtype">int</span> RawValue,<span class="keywordtype">void</span> *pStream);
00127 <span class="keywordtype">int</span> write_boolean(<span class="keywordtype">char</span>* RawValue,<span class="keywordtype">void</span> *pStream);
00128 
00129 <span class="preprocessor">#endif</span>
00130 <span class="preprocessor"></span>
00131 
00132 
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
