<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XDRUnMarshaller.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>XDRUnMarshaller.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 
00012 <span class="comment">/*****************************************************</span>
00013 <span class="comment"> * File                 : XDRUnMarshaller            *</span>
00014 <span class="comment"> * Description          :                            *</span>
00015 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00016 <span class="comment"> * Modification History :                            *</span>
00017 <span class="comment"> *---------------------------------------------------*</span>
00018 <span class="comment"> * Date       Name        Change/Description         *</span>
00019 <span class="comment"> *---------------------------------------------------*</span>
00020 <span class="comment"> *                                                   *</span>
00021 <span class="comment"> *****************************************************/</span>
00022 
00023 <span class="preprocessor">#ifndef _XDRUNMARSHALLER_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define _XDRUNMARSHALLER_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00027 <span class="preprocessor">#include &lt;string.h&gt;</span>
00028 <span class="preprocessor">#include &lt;math.h&gt;</span>
00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00030 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00031 
00032 <span class="comment">/*</span>
00033 <span class="comment"> * Marsheller Helper Header Library. </span>
00034 <span class="comment"> * This will be created as a separate header file &amp; </span>
00035 <span class="comment"> * the functions will be available to the above C Program.   </span>
00036 <span class="comment"> * Header File Name: "XDRMarshaller.h"</span>
00037 <span class="comment"> */</span>
00038 
00039 <span class="comment">/* This definition is for integer */</span>
00040 <span class="preprocessor">#define INT_BYTES               4       </span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define SHORT_INT_BYTES          2</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define BYTE_BYTES               1</span>
00043 <span class="preprocessor"></span>
00044 <span class="comment">/* This definition is for unsigned integer */</span>
00045 <span class="preprocessor">#define U_INT_MAXCOUNT_4                4               </span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define U_INT_MAXCOUNT_2                2               </span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define U_INT_MAXCOUNT_1                1               </span>
00048 <span class="preprocessor"></span>
00049 <span class="comment">/* This definition is for double */</span>
00050 <span class="preprocessor">#define DOUBLE_EXPONENT_BITS            12</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLE_MANTISSA_BITS            52</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLE_HEXA_BYTES               8</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLE_HEXA_BITS                16</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLE_CONSTANT                 1023</span>
00055 <span class="preprocessor"></span>
00056 <span class="comment">/* This definition is for float */</span>
00057 <span class="preprocessor">#define FLOAT_HEXA_BYTES                4</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_HEXA_BITS                 8</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_EXPONENT_BITS             9</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_MANTISSA_BITS             32</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_CONSTANT                  127</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define HYPER_MAX_BYTES                 8</span>
00063 <span class="preprocessor"></span>
00064 <span class="comment">/* This definition is for integer */</span>
00065 <span class="keywordtype">int</span> convReadIntHexToInt(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span> iHexa[3]);
00066 <span class="keywordtype">void</span> convReadIntCharHexToInt(<span class="keywordtype">char</span> *phex, <span class="keywordtype">int</span> *pSB);
00067 <span class="keywordtype">int</span> read_long(<span class="keywordtype">void</span>* pStream);
00068 
00069 <span class="comment">/* This definition is for unsigned integer */</span>
00070 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> convReadUIntHexToInt(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span> iHexa[3]);
00071 <span class="keywordtype">void</span> convReadUIntCharHexToInt(<span class="keywordtype">char</span> *hex, <span class="keywordtype">int</span> *SB);
00072 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_u_long(<span class="keywordtype">void</span>* pStream);
00073 
00074 <span class="comment">/* This definition is for double */</span>
00075 <span class="keywordtype">double</span> getReadDoubleMantissa(<span class="keywordtype">char</span> Mantissa[DOUBLE_MANTISSA_BITS]);
00076 <span class="keywordtype">int</span> getReadDoubleExponent(<span class="keywordtype">char</span> Exponent[DOUBLE_EXPONENT_BITS     ]);
00077 <span class="keywordtype">int</span> convReadDoubleHexToBinary(<span class="keywordtype">char</span> hexa, <span class="keywordtype">char</span> binary[4]);
00078 <span class="keywordtype">double</span> read_double(<span class="keywordtype">void</span> *streamPtr);
00079 
00080 <span class="comment">/* This definition is for float */</span>
00081 <span class="keywordtype">float</span> getFloatReadMantissa(<span class="keywordtype">char</span> Mantissa[FLOAT_MANTISSA_BITS]);
00082 <span class="keywordtype">int</span> getFloatReadExponent(<span class="keywordtype">char</span> Exponent[FLOAT_EXPONENT_BITS]);
00083 <span class="keywordtype">int</span> convFloatReadHexToBinary(<span class="keywordtype">char</span> hexa, <span class="keywordtype">char</span> binary[4]);
00084 <span class="keywordtype">float</span> read_float(<span class="keywordtype">void</span> *streamPtr);
00085 
00086 <span class="comment">/* This definition is for String */</span>
00087 <span class="keywordtype">char</span>* read_string(<span class="keywordtype">int</span> length, <span class="keywordtype">void</span>* pStream);
00088 
00089 <span class="comment">/* This definition is for UTF8String */</span>
00090 <span class="comment">/* Signature change to pass the schemaVersion parameter */</span>
00091 wchar* read_wstring(<span class="keywordtype">int</span> length, <span class="keywordtype">void</span>* pStream, <span class="keywordtype">char</span>* schemaVer);
00092 
00093 <span class="comment">/* This definition is for Byte Array */</span>
00094 <span class="comment">/* Signature change to pass the schemaVersion parameter */</span>
00095 byte* read_octet_array(<span class="keywordtype">int</span> length, <span class="keywordtype">void</span>* pStream, <span class="keywordtype">char</span>* schemaVer);
00096 
00097 <span class="comment">/* This definition is for Hyper */</span>
00098 hyper hyperReadHexToInt(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span> iHexa[3]);
00099 <span class="keywordtype">void</span> convReadHyperCharHexToInt(<span class="keywordtype">char</span> *hex, hyper *SB);
00100 hyper* read_longlong(<span class="keywordtype">void</span>* pStream);
00101 
00102 <span class="comment">/* This definition is for unsigned Hyper */</span>
00103 u_hyper unhyperReadHexToInt(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span> iHexa[3]);
00104 <span class="keywordtype">void</span> convReadUnHyperCharHexToInt(<span class="keywordtype">char</span> *hex, u_hyper *SB);
00105 u_hyper* read_u_longlong(<span class="keywordtype">void</span>* pStream);
00106 
00107 <span class="keywordtype">short</span> <span class="keywordtype">int</span> read_short(<span class="keywordtype">void</span>* pStream);
00108 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> read_u_short(<span class="keywordtype">void</span>* pStream);
00109 <span class="keywordtype">int</span> read_byte(<span class="keywordtype">void</span>* pStream);
00110 <span class="keywordtype">int</span> read_boolean(<span class="keywordtype">void</span>* pStream);
00111 
00112 <span class="keywordtype">int</span> convReadShortIntHexToShortInt(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span> iHexa[3]);
00113 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> convReadUShortIntHexToShortInt(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span> iHexa[3]);
00114 <span class="keywordtype">int</span> convReadIntHexToByte(<span class="keywordtype">int</span> count, <span class="keywordtype">char</span> iHexa[3]);
00115 
00116 
00117 <span class="preprocessor">#endif</span>
00118 <span class="preprocessor"></span>
00119 
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
