<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XMLUnMarshaller.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>XMLUnMarshaller.h</h1><div class="fragment"><pre>00001 <span class="comment">/* Copyright (C) 2002, The IPDR Organization, all rights reserved.</span>
00002 <span class="comment">* The use and distribution of this software is governed by the terms of</span>
00003 <span class="comment">* the license agreement which can be found in the file LICENSE.TXT at</span>
00004 <span class="comment">* the top of this source tree.</span>
00005 <span class="comment">*</span>
00006 <span class="comment">* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF</span>
00007 <span class="comment">* ANY KIND, either express or implied.</span>
00008 <span class="comment">*/</span>
00009 
00010 
00011 <span class="comment">/*****************************************************</span>
00012 <span class="comment"> * File                 : XMLUnMarshaller.h          *</span>
00013 <span class="comment"> * Description          :                            *</span>
00014 <span class="comment"> * Author               : Infosys Tech Ltd           *</span>
00015 <span class="comment"> * Modification History :                            *</span>
00016 <span class="comment"> *---------------------------------------------------*</span>
00017 <span class="comment"> * Date       Name        Change/Description         *</span>
00018 <span class="comment"> *---------------------------------------------------*</span>
00019 <span class="comment"> * 24-Feb-02                                         *</span>
00020 <span class="comment"> *****************************************************/</span>
00021 
00022 <span class="preprocessor">#ifndef _XMLUNMARSHALLER_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define _XMLUNMARSHALLER_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include "utils/IPDRCommon.h"</span>
00026 <span class="preprocessor">#include "utils/errorCode.h"</span>
00027 <span class="preprocessor">#include "utils/utils.h"</span>
00028 <span class="preprocessor">#include "utils/errorHandler.h"</span>
00029 <span class="preprocessor">#include "utils/IPDRMemory.h"</span>
00030 
00031 <span class="preprocessor">#include "xml/IPDRXMLHeaderHelper.h"</span>
00032 <span class="preprocessor">#include "xml/IPDRXMLRecordHelper.h"</span>
00033 <span class="preprocessor">#include "xml/IPDRXMLDocEndHelper.h"</span>
00034 
00035 
00036 <span class="preprocessor">#define IPDR_XML_MAX_SCHEMA_LOCATION    400</span>
00037 <span class="preprocessor"></span>
00038 
00039 <span class="preprocessor">#define IPDR_XML_SEQ_NUM                "seqNum"</span>
00040 <span class="preprocessor"></span>
00041 
00042 <span class="comment">/* All common variables shared across XMLUnMarshaller */</span>
00043 
00044 <span class="keyword">typedef</span> <span class="keyword">struct </span>XMLUnMarshallerCommon {
00045         <span class="keywordtype">char</span> *Buff_;
00046         <span class="keywordtype">char</span> *serviceType_;             
00047         <span class="keywordtype">char</span> *schemaLocation_;
00048         <span class="keywordtype">char</span> *token_;
00049         <span class="keywordtype">char</span> *attributeName_;
00050         <span class="keywordtype">char</span> *attributeValue_;
00051         <span class="keywordtype">int</span> Depth_;
00052         <span class="keywordtype">int</span> IPDRDocEnd_;
00053         <span class="keywordtype">int</span> flagValue_;
00054         <span class="keywordtype">char</span> *OldattributeName_;
00055         <span class="keywordtype">char</span> *OldComplexattributeName_;
00056         <span class="keywordtype">int</span> StructureFlagValue_;
00057         <span class="keywordtype">int</span> ComplexFlagValue_;
00058         <span class="keywordtype">int</span> ComplexFlagValue2_;
00059         <span class="keywordtype">int</span> EndFlagValue_;
00060         <a class="code" href="structIPDRHeader.html">IPDRHeader</a> *pGIPDRHeader_;
00061    List* pAttrNameList_;
00062    List* pAttrNameList2_;
00063         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListAttributeDescriptor_;
00064         <a class="code" href="structListAttributeDescriptor.html">ListAttributeDescriptor</a>* pListServiceAttributeDescriptor_;
00065         <a class="code" href="structListIPDRData.html">ListIPDRData</a>* pListIPDRData_;
00066         <a class="code" href="structListFNFData.html">ListFNFData</a>* pListFNFData_;
00067         ListIPDRComplex* pListIPDRComplex_;
00068         <a class="code" href="structDocEnd.html">DocEnd</a>* pGDocEnd_;
00069         } XMLUnMarshallerCommon;
00070 
00071 <span class="keywordtype">int</span> readXMLStreamData(
00072                            <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a> *pIPDRCommonParameters,
00073                            <a class="code" href="structIPDRHeader.html">IPDRHeader</a> *pIPDRHeader,
00074                            <span class="keywordtype">int</span>* pErrorCode
00075                           );
00076 
00077 
00078 <span class="keywordtype">int</span> isNameSpaceInfo(<span class="keywordtype">char</span> *source);
00079 
00080 
00081 
00082 <span class="keywordtype">int</span> initXMLUnMarshallerCommon(
00083                                                           <a class="code" href="structIPDRCommonParameters.html">IPDRCommonParameters</a> *pIPDRCommonParameters,
00084                                                           XMLUnMarshallerCommon* pXMLUnMarshallerCommon
00085                                                          );
00086 
00087 <span class="keywordtype">int</span> freeXMLUnMarshallerCommon(
00088                                                           XMLUnMarshallerCommon* pXMLUnMarshallerCommon
00089                                                           );
00090 
00091 <span class="keywordtype">int</span> getIDListNameSpaceInfo(
00092                                                    <a class="code" href="structListNameSpaceInfo.html">ListNameSpaceInfo</a>* pListNameSpaceInfo,
00093                                                    <span class="keywordtype">char</span>* nameSpaceURI,
00094                                                    <span class="keywordtype">char</span>* nameSpaceID,
00095                                                    <span class="keywordtype">int</span>* pErrorCode
00096                                                    );
00097 <span class="keywordtype">int</span> getXMLChar(<span class="keywordtype">char</span>* tmpXMLChar);
00098 <span class="preprocessor">#endif</span>
00099 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 19:10:08 2004 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
