<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; </center>
<hr><h1>IPDR BASE Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structCapabilityFile.html">CapabilityFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structControlFile.html">ControlFile</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structErrorStruct.html">ErrorStruct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structFileFtp.html">FileFtp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListErrorStruct.html">ListErrorStruct</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structListGroupID.html">ListGroupID</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSubscriptionGroup.html">SubscriptionGroup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSubscriptionGroupList.html">SubscriptionGroupList</a></td><td class="indexvalue"></td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Jun 12 01:42:17 2003 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3 </small></address>
</body>
</html>
