<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CapabilityFile.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; </center>
<hr><h1>CapabilityFile.H</h1><div class="fragment"><pre>00001 
00024 <span class="preprocessor">#ifndef _CAPABILITYFILE_H_</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define _CAPABILITYFILE_H_</span>
00026 <span class="preprocessor"></span>
00027 <span class="preprocessor">#include "ftp/FtpStructures.H"</span>
00028 <span class="preprocessor">#include "ftp/SubscriptionGroup.H"</span>
00029 <span class="preprocessor">#include "expat/expat.h"</span>
00030 <span class="preprocessor">#include "ftp/GetFileFromURL.H"</span>
00031 
00032 <a class="code" href="structCapabilityFile.html">CapabilityFile</a>* newCapabilityFile(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList);
00033                                                                   
00034 
00035 <a class="code" href="structSubscriptionGroupList.html">SubscriptionGroupList</a>* 
00036 newSubscriptionGroupList(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList,
00037                                                  <a class="code" href="structSubscriptionGroup.html">SubscriptionGroup</a>* pSubscriptionGroup);
00038 
00039 <span class="keywordtype">int</span> freeCapabilityFile(<a class="code" href="structCapabilityFile.html">CapabilityFile</a>* pCapabilityFile);
00040 
00041 <span class="keywordtype">int</span> freeSubscriptionGroupList(<a class="code" href="structSubscriptionGroupList.html">SubscriptionGroupList</a>* subsGroupList);
00042 
00043 <span class="keywordtype">int</span> addGroup(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00044                          <a class="code" href="structCapabilityFile.html">CapabilityFile</a>* pCapabilityFile ,
00045                          <a class="code" href="structSubscriptionGroup.html">SubscriptionGroup</a>* pSubscriptionGroup);<span class="comment">//tested</span>
00046 
00047 <span class="keywordtype">int</span> deleteGroup(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00048                                 <a class="code" href="structCapabilityFile.html">CapabilityFile</a>* pCapabilityFile ,
00049                                 <span class="keywordtype">char</span>* groupID );<span class="comment">//tested</span>
00050 
00051 <span class="keywordtype">int</span> getAllGroups(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00052                                  <a class="code" href="structCapabilityFile.html">CapabilityFile</a>* pCapabilityFile, 
00053                                  <a class="code" href="structSubscriptionGroupList.html">SubscriptionGroupList</a>* pSubscriptionGroupList);<span class="comment">//tested</span>
00054 
00055 <span class="keywordtype">int</span> getGroup(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00056                          <a class="code" href="structCapabilityFile.html">CapabilityFile</a>* pCapabilityFile, 
00057                          <span class="keywordtype">char</span>* groupID, 
00058                          <a class="code" href="structSubscriptionGroup.html">SubscriptionGroup</a>** pSubscriptionGroup);<span class="comment">//tested</span>
00059 
00060 <span class="keywordtype">int</span> getGroupIDs(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00061                                 <a class="code" href="structCapabilityFile.html">CapabilityFile</a>* pCapabilityFile,
00062                                 <a class="code" href="structListGroupID.html">ListGroupID</a>* groupIDs);<span class="comment">//tested</span>
00063 
00064 <span class="keywordtype">int</span> toXML(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00065                   <a class="code" href="structCapabilityFile.html">CapabilityFile</a>* pCapabilityFile,
00066                   <span class="keywordtype">char</span>*  capabilityFileXMLString);
00067 
00068 <a class="code" href="structCapabilityFile.html">CapabilityFile</a>* readCapabilityFile(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00069                                                                <span class="keywordtype">char</span>* capabilityFileXML);
00070 
00071 <span class="keywordtype">int</span> createListGroupID(<a class="code" href="structListGroupID.html">ListGroupID</a>** pFirstListGroupID,
00072                                           <span class="keywordtype">char</span>* groupID);
00073 
00074 <span class="comment">/*Functions for parsing CapabilityFile.xml*/</span>
00075 <span class="keywordtype">int</span> parseXMLCapabilityFile(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00076                                                    CapabilityXMLInfo* pCapabilityInfo);
00077                                            <span class="comment">//CapabilityFile* pCapabilityFile , </span>
00078                                            <span class="comment">//SubscriptionGroupList** pSubsGroupList);</span>
00079 
00080 <span class="keyword">static</span> <span class="keywordtype">void</span>
00081 startElement(<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> **atts);
00082 
00083 <span class="keyword">static</span> <span class="keywordtype">void</span>
00084 endElement(<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
00085 
00086 <span class="keyword">static</span> <span class="keywordtype">void</span>
00087 dataHandler(<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *data,<span class="keywordtype">int</span> len);
00088 
00089 
00090 <span class="preprocessor">#endif //_CAPABILITYFILE_H_</span>
00091 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Jun 12 01:42:16 2003 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3 </small></address>
</body>
</html>
