<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ControlFile.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; </center>
<hr><h1>ControlFile.H</h1><div class="fragment"><pre>00001 
00023 <span class="preprocessor">#ifndef _CONTROLFILE_H_</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define _CONTROLFILE_H_</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "ftp/FtpStructures.H"</span>
00027 <span class="preprocessor">#include "ftp/GetFileFromURL.H"</span>
00028 
00029 <a class="code" href="structControlFile.html">ControlFile</a>* controlFileFromURL(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList,
00030                                                                 <span class="keywordtype">char</span>* controlFileURL);
00031 
00032 <a class="code" href="structControlFile.html">ControlFile</a>* controlFileFromLocation(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList,
00033                                                                          <span class="keywordtype">char</span>* controlFileLocation);
00034                            
00035 <span class="keywordtype">int</span> freeControlFile(<a class="code" href="structControlFile.html">ControlFile</a>* pControlFile);
00036 
00037 <span class="keywordtype">int</span> writeStart(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00038                            <a class="code" href="structControlFile.html">ControlFile</a>* pControlFile);
00039 
00040 <span class="keywordtype">int</span> writeEnd(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00041                          <a class="code" href="structControlFile.html">ControlFile</a>* pControlFile);
00042 
00043 <span class="keywordtype">int</span> addDocName(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00044                            <a class="code" href="structControlFile.html">ControlFile</a>* pControlFile,
00045                            <span class="keywordtype">char</span>* docName);
00046 
00047 <span class="keywordtype">int</span> getDocName(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00048                            <a class="code" href="structControlFile.html">ControlFile</a>* pControlFile, 
00049                            <span class="keywordtype">char</span>* docName);  
00050 
00051 <span class="keywordtype">int</span> isEnd(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00052                   <a class="code" href="structControlFile.html">ControlFile</a>* pControlFile);
00053 
00054 <span class="keywordtype">int</span> getDocCount(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00055                                 <a class="code" href="structControlFile.html">ControlFile</a>* pControlFile, 
00056                                 <span class="keywordtype">int</span>* docCount);
00057 
00058 <span class="keywordtype">int</span> refreshControlFile(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* errorList ,
00059                                            <a class="code" href="structControlFile.html">ControlFile</a>* controlFile);  
00060 
00061 <span class="preprocessor">#endif //_CONTROLFILE_H_</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Jun 12 01:42:16 2003 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3 </small></address>
</body>
</html>
