<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ErrorCodes.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; </center>
<hr><h1>ErrorCodes.H</h1><div class="fragment"><pre>00001 
00024 <span class="comment">/*List of mnemonics for Error Codes*/</span>
00025 
00026 <span class="preprocessor">#ifndef _ERRORCODE_H_</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define _ERRORCODE_H_</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "ftp/FtpStructures.H"</span>
00030 
00031 <span class="comment">/* LIBCURL ERRORS */</span>
00032 <span class="preprocessor">#define IPDR_CURL_COULDNT_CONNECT                                       2000</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURL_FTP_COULDNT_RETR_FILE                 2001</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURL_FTP_ACCESS_DENIED                             2002</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURL_LOCAL_FILENAME_NULL                           2003</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURL_LOCAL_FILENAME_BLANK                          2004</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURL_WRITE_ERROR                                           2005</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURL_GENERAL_ERROR                                 2006</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CURL_NULL_URI                                                      2007</span>
00040 <span class="preprocessor"></span>
00041 <span class="comment">/*Memory errors*/</span>
00042 <span class="preprocessor">#define IPDR_MALLOC_FAILED                                                      2011</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_GROUPID_NULL_OR_BLANK                                      2012</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CTRLFILE_DIRECTORY_NULL_OR_BLANK           2013</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CTRLFILE_PREFIX_NULL                                       2014</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CTRLFILE_NAMEPOLICY_NULL_OR_BLANK          2015</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CTRLFILE_SUFFIX_NULL                                       2016</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CAPABILITYFILE_URL_NULL_OR_BLANK           2017</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_FUNCTION_PARAMETER_NULL                            2018</span>
00050 <span class="preprocessor"></span>
00051 <span class="comment">/*Errors on Requirements*/</span>
00052 <span class="preprocessor">#define IPDR_INVALID_SEQUENCE_NUMBER                            2021</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_COULDNT_CREATE_NEWNODE                                     2022</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_SUBSGROUP_NOT_FOUND                                        2023</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_SUBSGROUP_LIST_EMPTY                                       2024</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_GROUPID_NOT_UNIQUE                                         2025</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_URL_INVALID                                                        2026</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_GROUPID_CAPABILITY_NOT_UNIQUE                      2027</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_LOCATION_URL_COEXIST                                       2028</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_CTRLFILE_LOCATION_NULL                                     2029</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_INVALID_CAPABILITY_XML                                     2030</span>
00062 <span class="preprocessor"></span><span class="comment">//No error message for empty sequence number.This is not an error.</span>
00063 <span class="preprocessor">#define IPDR_EMPTY_SEQUENCE_NUMBER                                      2031</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define IPDR_LOCAL_DIR_NOT_SET                                          2032</span>
00065 <span class="preprocessor"></span>
00066 <span class="comment">/*Errors on File operations*/</span>
00067 <span class="preprocessor">#define IPDR_FOPEN_FAILED                                                       2041</span>
00068 <span class="preprocessor"></span>
00069 
00070 <span class="comment">/*Function declarations for errorHandling*/</span>
00071 
00072 <span class="keywordtype">int</span> 
00073 ftpErrorHandler(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList,
00074                                  <span class="keywordtype">int</span> errorCode,
00075                                  <span class="keywordtype">char</span>* functionName);
00076 
00077 <a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* createListErrorNode(<span class="keywordtype">int</span> errorCode,
00078                                                                                 <span class="keywordtype">char</span>* functionName,
00079                                                                                 <span class="keywordtype">char</span>* errorMessage);
00080 
00081 <a class="code" href="structErrorStruct.html">ErrorStruct</a>* newErrorStructure(<span class="keywordtype">int</span> errorCode,
00082                                                                   <span class="keywordtype">char</span>* functionName,
00083                                                                   <span class="keywordtype">char</span>* errorMessage);
00084 
00085 <a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* newListErrorStructure();
00086 
00087 <span class="keywordtype">char</span>* getErrorMesg(<span class="keywordtype">int</span> errorCode);
00088 
00089 <span class="keywordtype">int</span> validateSubscriptionGroup(<a class="code" href="structSubscriptionGroup.html">SubscriptionGroup</a> subscriptionGroup);
00090 
00091 <span class="keywordtype">int</span> validateSubsGroupFields(<span class="keywordtype">char</span>* groupId ,
00092                                                         <span class="keywordtype">char</span>* controlFileDirectory,
00093                                                         <span class="keywordtype">char</span>* controlFilePrefix,
00094                                                         <span class="keywordtype">char</span>* controlFileNamePolicy,
00095                                                         <span class="keywordtype">char</span>* controlFileSuffix);
00096 
00097 <span class="keywordtype">int</span> validateSubsGroupList(<a class="code" href="structSubscriptionGroupList.html">SubscriptionGroupList</a>* pSubsGroupList);
00098 
00099 <span class="keywordtype">int</span> isGroupIdUnique(<a class="code" href="structSubscriptionGroupList.html">SubscriptionGroupList</a>* <span class="keyword">const</span> pSubsGroupList,
00100                                         <span class="keywordtype">char</span>* groupId); 
00101 
00102 <span class="keywordtype">int</span> validateSequenceNbr(<span class="keywordtype">char</span>* sequenceNbr);
00103 
00104 <span class="keywordtype">int</span> validateURL(<span class="keywordtype">char</span>* URL);     
00105 
00106 <span class="keywordtype">int</span> freeListErrorStruct(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* listError);
00107 
00108 <span class="keywordtype">int</span> printLastError(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* listError); 
00109 
00110 <span class="keywordtype">int</span> printAllErrors(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* listError);                   
00111 
00112 <span class="preprocessor">#endif //_ERRORCODE_H_</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Jun 12 01:42:16 2003 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3 </small></address>
</body>
</html>
