<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; </center>
<hr><h1>IPDR BASE File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><b>CapabilityFile.H</b> <a href="CapabilityFile_8H-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ControlFile.H</b> <a href="ControlFile_8H-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ErrorCodes.H</b> <a href="ErrorCodes_8H-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>FtpStructures.H</b> <a href="FtpStructures_8H-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GetFileFromURL.H</b> <a href="GetFileFromURL_8H-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>IpdrFtp.H</b> <a href="IpdrFtp_8H-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>RangeFile.H</b> <a href="RangeFile_8H-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SubscriptionGroup.H</b> <a href="SubscriptionGroup_8H-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Thu Jun 12 01:42:16 2003 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3 </small></address>
</body>
</html>
