<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FtpStructures.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; </center>
<hr><h1>FtpStructures.H</h1><div class="fragment"><pre>00001 
00023 <span class="preprocessor">#ifndef _FTP_STRUCTURES_H_</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define _FTP_STRUCTURES_H_</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include&lt;stdio.h&gt;</span> 
00027 <span class="preprocessor">#include&lt;string.h&gt;</span>
00028 <span class="preprocessor">#include&lt;stdlib.h&gt;</span>
00029 
00033 <span class="preprocessor">#define VERSION_NUMBER      "Version 3" </span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define RANGEFILE_SUFFIX    "-range-file" </span>
00035 <span class="preprocessor"></span>
00036 
00040 <span class="preprocessor">#define DOC_COUNT_POLICY 1</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define TIME_POLICY 0</span>
00042 <span class="preprocessor"></span>
00043 
00047 <span class="preprocessor">#define MAX_CONTROLFILE_NAME_POLICY     40              </span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define MAX_SEQNBR_LEN                              40</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define MAX_RANGEFILE_CONTENTS                  100</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define MAX_VERSION_LEN                         30</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define MAX_DOCUMENT_NAME                           200</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define BUFSIZE                                                 8192</span>
00053 <span class="preprocessor"></span>
00054  
00058 <span class="preprocessor">#define LOCAL_RANGEFILE            "xRangeFileX.txt"</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define LOCAL_CONTROLFILE                  "xControlFileX.txt"  </span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define LOCAL_CAPABILITYFILE       "xCapabilityFileX.xml" </span>
00061 <span class="preprocessor"></span>
00065 <span class="preprocessor">#define DATA_PRIMITIVEITEM                      "Pull"</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define VALUE_PROTOCOLMAPPING           "File"</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define ATTR_PROTOCOLMAPPING            "protocolMapping"</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define ELEMENT_PRIMITIVEITEM           "primitiveItem"</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define ELEMENT_GROUPINFOITEM           "groupInfoItem"</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define ELEMENT_GROUPID                         "groupId"</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define ELEMENT_CTRLDIR                         "controlFileDirectory"</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define ELEMENT_CTRLPREFIX                      "controlFilePrefix"</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define ELEMENT_CTRLNAMEPOLICY          "controlFileNamePolicy"</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define ELEMENT_CTRLSUFFIX                      "controlFileSuffix"</span>
00075 <span class="preprocessor"></span>
00076 
<a name="l00080"></a><a class="code" href="structSubscriptionGroup.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSubscriptionGroup.html">SubscriptionGroup</a>{
00081         <span class="keywordtype">char</span>*   groupID_;
00082         <span class="keywordtype">char</span>*   controlFileDirectory_;
00083         <span class="keywordtype">char</span>*   controlFilePrefix_;
00084         <span class="keywordtype">char</span>*   controlFileNamePolicy_;
00085         <span class="keywordtype">char</span>*   controlFileSuffix_;
00086         <span class="keywordtype">char</span>*   controlFileLocalDirectory_; 
00087 }<a class="code" href="structSubscriptionGroup.html">SubscriptionGroup</a>;
00088 
00089 
<a name="l00093"></a><a class="code" href="structSubscriptionGroupList.html">00093</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSubscriptionGroupList.html">SubscriptionGroupList</a>{             
00094         <a class="code" href="structSubscriptionGroup.html">SubscriptionGroup</a>              subscriptionGroup_; 
00095         <span class="keyword">struct </span><a class="code" href="structSubscriptionGroupList.html">SubscriptionGroupList</a>*  nextSubscriptionGroup_;
00096 }<a class="code" href="structSubscriptionGroupList.html">SubscriptionGroupList</a>;
00097 
00098 
<a name="l00102"></a><a class="code" href="structCapabilityFile.html">00102</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCapabilityFile.html">CapabilityFile</a>{           
00103         SubscriptionGroupList*  subscriptionGroupList_;   
00104         <span class="keywordtype">char</span>*                   capabilityFileURL_;          
00105 }<a class="code" href="structCapabilityFile.html">CapabilityFile</a>;
00106 
00107 
<a name="l00111"></a><a class="code" href="structControlFile.html">00111</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structControlFile.html">ControlFile</a>{
00112         <span class="keywordtype">char</span>*   controlFileURL_;
00113         <span class="keywordtype">char</span>*   controlFileLocation_;
00114         <span class="keywordtype">int</span>     docCount_;
00115         <span class="keywordtype">int</span>     countNoOfVer_; 
00116         FILE*   controlFilePointer_;
00117 <span class="comment">//      int     controlFileOffset_;     </span>
00118 } <a class="code" href="structControlFile.html">ControlFile</a>;
00119 
00120 
<a name="l00124"></a><a class="code" href="structListGroupID.html">00124</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListGroupID.html">ListGroupID</a>{    
00125         <span class="keywordtype">char</span>*               groupID_;  
00126         <span class="keyword">struct </span><a class="code" href="structListGroupID.html">ListGroupID</a>* nextGroupID_;
00127 }<a class="code" href="structListGroupID.html">ListGroupID</a>;
00128 
00129 
<a name="l00133"></a><a class="code" href="structErrorStruct.html">00133</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structErrorStruct.html">ErrorStruct</a>{
00134         <span class="keywordtype">int</span>   errorCode_;
00135         <span class="keywordtype">char</span>* functionName_;
00136         <span class="keywordtype">char</span>* errorMessage_;
00137 }<a class="code" href="structErrorStruct.html">ErrorStruct</a>;
00138 
<a name="l00142"></a><a class="code" href="structListErrorStruct.html">00142</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListErrorStruct.html">ListErrorStruct</a>{     
00143         <span class="keyword">struct </span><a class="code" href="structErrorStruct.html">ErrorStruct</a>*     errorStructure_;    
00144         <span class="keyword">struct </span><a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* nextErrorStructureList_;
00145 }<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>;
00146 
00147 <span class="keyword">typedef</span> <span class="keyword">struct </span>CapabilityXMLInfo{
00148         <span class="keywordtype">char</span>                                    protocolMapping_[20];
00149         <span class="keywordtype">char</span>                                    primitiveItemValue_[20];
00150         SubscriptionGroupList*  subsGroupList_;
00151 }CapabilityXMLInfo;
00152 
00153 <span class="preprocessor">#endif //_FTP_STRUCTURES_H_</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Jun 12 01:42:16 2003 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3 </small></address>
</body>
</html>
