<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GetFileFromURL.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; </center>
<hr><h1>GetFileFromURL.H</h1><div class="fragment"><pre>00001 
00023 <span class="preprocessor">#ifndef _GETFILE_FROM_URL_H_</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define _GETFILE_FROM_URL_H_</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "curl/curl.h"</span>
00027 <span class="preprocessor">#include "curl/types.h"</span>
00028 <span class="preprocessor">#include "curl/easy.h"</span>
00029 <span class="preprocessor">#include "ftp/FtpStructures.H"</span>
00030 
<a name="l00031"></a><a class="code" href="structFileFtp.html">00031</a> <span class="keyword">struct </span><a class="code" href="structFileFtp.html">FileFtp</a> {
00032   <span class="keywordtype">char</span> *filename;
00033   FILE *stream;
00034 };
00035 
00036 <span class="keywordtype">int</span> my_fwrite_(<span class="keywordtype">void</span> *buffer, size_t size, size_t nmemb, <span class="keywordtype">void</span> *stream);
00037 
00038 <span class="keywordtype">int</span> get_File(<span class="keywordtype">char</span>* RemoteURI, 
00039                         <span class="keywordtype">char</span>* LocalFileName, 
00040                         <span class="keywordtype">char</span>* configParams,
00041                         <span class="keywordtype">int</span>* pErrorCode);
00042 
00043 <span class="comment">/*Utility function*/</span>
00044 FILE* getFileStreamFromURL(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList,
00045                                                  <span class="keywordtype">char</span>* remoteURL,
00046                                                  <span class="keywordtype">char</span>* localPath);
00047 
00048 <span class="preprocessor">#endif //_GETFILE_FROM_URL_H_</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Jun 12 01:42:16 2003 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3 </small></address>
</body>
</html>
