<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IpdrFtp.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; </center>
<hr><h1>IpdrFtp.H</h1><div class="fragment"><pre>00001 
00023 <span class="preprocessor">#ifndef _IPDR_FTP_H_</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define _IPDR_FTP_H_</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "ftp/FtpStructures.H"</span>
00027 <span class="preprocessor">#include "ftp/CapabilityFile.H"</span>
00028 <span class="preprocessor">#include "ftp/SubscriptionGroup.H"</span>
00029 <span class="preprocessor">#include "ftp/RangeFile.H"</span>
00030 <span class="preprocessor">#include "ftp/ControlFile.H"</span>
00031 <span class="preprocessor">#include "ftp/GetFileFromURL.H"</span>
00032 <span class="preprocessor">#include "ftp/ErrorCodes.H"</span>
00033 
00034 <span class="preprocessor">#endif //_IPDR_FTP_H_</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Jun 12 01:42:16 2003 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3 </small></address>
</body>
</html>
