<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RangeFile.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; </center>
<hr><h1>RangeFile.H</h1><div class="fragment"><pre>00001 
00025 <span class="preprocessor">#ifndef _RANGEFILE_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _RANGEFILE_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "ftp/FtpStructures.H"</span>
00029 <span class="preprocessor">#include "ftp/GetFileFromURL.H"</span>
00030 
00031 <span class="keywordtype">int</span> getFirstSequenceNbr(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00032                                                   <span class="keywordtype">char</span>* rangeFileURL,
00033                                                   <span class="keywordtype">char</span>* firstSeqNbr);
00034 
00035 <span class="keywordtype">int</span> getLastSequenceNbr(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00036                                                   <span class="keywordtype">char</span>* rangeFileURL, 
00037                                                   <span class="keywordtype">char</span>* lastSeqNbr);
00038 
00039 <span class="keywordtype">int</span> setFirstSequenceNbr(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00040                                                   <span class="keywordtype">char</span>* rangeFilePath, 
00041                                                   <span class="keywordtype">char</span>* firstSeqNbr);
00042 
00043 <span class="keywordtype">int</span> setLastSequenceNbr(<a class="code" href="structListErrorStruct.html">ListErrorStruct</a>* pErrorList ,
00044                                                   <span class="keywordtype">char</span>* rangeFilePath, 
00045                                                   <span class="keywordtype">char</span>* lastSeqNbr);
00046 
00047 <span class="preprocessor">#endif //_RANGEFILE_H_</span>
</pre></div><hr><address style="align: right;"><small>Generated on Thu Jun 12 01:42:16 2003 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3 </small></address>
</body>
</html>
