<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FileFtp struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; </center>
<hr><h1>FileFtp Struct Reference</h1><code>#include &lt;<a class="el" href="GetFileFromURL_8H-source.html">GetFileFromURL.H</a>&gt;</code>
<p>
<a href="structFileFtp-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="FileFtp::filename"></a>
char *&nbsp;</td><td valign=bottom><b>filename</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="FileFtp::stream"></a>
FILE *&nbsp;</td><td valign=bottom><b>stream</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Copyright (C) 2002, The IPDR Organization, all rights reserved. The use and distribution of this software is governed by the terms of the license agreement which can be found in the file LICENSE.TXT at the top of this source tree.<p>
This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.<p>
File : IPDRCommon.h Description : Contains All <a class="el" href="structCapabilityFile.html">CapabilityFile</a> function declarations Author : Infosys Tech Ltd Modification History : ---------------------------------------------------- Date Name Change/Description ---------------------------------------------------- 01/29/02 Infosys Created 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="GetFileFromURL_8H-source.html">GetFileFromURL.H</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Jun 12 01:42:18 2003 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3 </small></address>
</body>
</html>
