<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ErrorStruct struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; </center>
<hr><h1>ErrorStruct Struct Reference</h1><code>#include &lt;<a class="el" href="FtpStructures_8H-source.html">FtpStructures.H</a>&gt;</code>
<p>
<a href="structErrorStruct-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="ErrorStruct::errorCode_"></a>
int&nbsp;</td><td valign=bottom><b>errorCode_</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="ErrorStruct::functionName_"></a>
char *&nbsp;</td><td valign=bottom><b>functionName_</b></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="ErrorStruct::errorMessage_"></a>
char *&nbsp;</td><td valign=bottom><b>errorMessage_</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defining Structure of ErrorStructure 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FtpStructures_8H-source.html">FtpStructures.H</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Jun 12 01:42:18 2003 for IPDR BASE by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.3 </small></address>
</body>
</html>
